<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>论娼妓，芭蕾，征服，和暴政 | Ant-Thinker</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;不要去试图说服一个人，人是不可能被说服的，只能被搧耳光。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;饱饱公主出生后的第十天，我和太太在关于女儿培养方向上出现了重大分歧。&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "论娼妓，芭蕾，征服，和暴政 | Ant-Thinker"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;不要去试图说服一个人，人是不可能被说服的，只能被搧耳光。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;饱饱公主出生后的第十天，我和太太在关于女儿培养方向上出现了重大分歧。&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/04/26/%E8%AE%BA%E5%A8%BC%E5%A6%93%EF%BC%8C%E8%8A%AD%E8%95%BE%EF%BC%8C%E5%BE%81%E6%9C%8D%EF%BC%8C%E5%92%8C%E6%9A%B4%E6%94%BF/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;不要去试图说服一个人，人是不可能被说服的，只能被搧耳光。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;饱饱公主出生后的第十天，我和太太在关于女儿培养方向上出现了重大分歧。&lt;/p&gt;" />
    <meta name="twitter:title" content="论娼妓，芭蕾，征服，和暴政 | Ant-Thinker"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;不要去试图说服一个人，人是不可能被说服的，只能被搧耳光。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;饱饱公主出生后的第十天，我和太太在关于女儿培养方向上出现了重大分歧。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;不要去试图说服一个人，人是不可能被说服的，只能被搧耳光。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;饱饱公主出生后的第十天，我和太太在关于女儿培养方向上出现了重大分歧。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/04/26/%E8%AE%BA%E5%A8%BC%E5%A6%93%EF%BC%8C%E8%8A%AD%E8%95%BE%EF%BC%8C%E5%BE%81%E6%9C%8D%EF%BC%8C%E5%92%8C%E6%9A%B4%E6%94%BF/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "论娼妓，芭蕾，征服，和暴政 | Ant-Thinker",
            "datePublished": "2022-04-26T06:04:55.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/04/26/%E8%AE%BA%E5%A8%BC%E5%A6%93%EF%BC%8C%E8%8A%AD%E8%95%BE%EF%BC%8C%E5%BE%81%E6%9C%8D%EF%BC%8C%E5%92%8C%E6%9A%B4%E6%94%BF/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Ant-Thinker</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
                <a href="/plan">年度计划</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                    <a href="/plan">年度计划</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcgd6x360029tuuq73u855zj" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      论娼妓，芭蕾，征服，和暴政
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-26T06:04:55.000Z" itemprop="datePublished">2022-04-26</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>不要去试图说服一个人，人是不可能被说服的，只能被搧耳光。</p>
</blockquote>
<p>饱饱公主出生后的第十天，我和太太在关于女儿培养方向上出现了重大分歧。</p>
<span id="more"></span>

<p>照我太太的意思，是要把饱饱培养成一个“淑女”。老婆列了长长一个清单，包括要让小孩子学四门语言，汉语+英语+西班牙语+阿拉伯语，因为未来的世界是Hispanic和Muslin的世界。所以此二种语言必不可少。同时，我太太警告我，绝对不允许在小饱饱面前讲上海话土著方言。理由是“语言任务已经很重，不可以再增加次要的Local话”。</p>
<p>此外，小孩子必须懂得音乐，美术，艺术，绘画。至少会弹奏一种“高档”乐器，考级六级以上。懂得分辨英国式“小妇人”的裙子。在一个阳光明媚的午后，笑厣和睦地喝着红茶，用小指托着杯子，小心地说着童军的话。小孩子应该受英国教育，穿Harry Potter中的英式短袖衫，去Cambridge或者Oxford读书。张口就是半英半洋，唐诗宋词一首也不用背。</p>
<p>小孩子最好还需懂唱歌和跳舞。会用美声唱法，拉高八度意大利歌剧《今夜无人入睡》。就算炫不了嗓音好歹也得有苏珊大妈的水准。小孩子最最最重要的，还得去学芭蕾。你知道吗，作为一个“贵族式教育”的少女，芭蕾简直是上流社会必不可少的装点门面之考级标准。</p>
<p><strong>“芭蕾？那是娼妓们跳的东西”—- 我冷冷地说道</strong></p>
<p>照我的说法，女儿完全不必要去学什么音乐，美术，绘画，歌唱，弹奏，西洋乐器、钢琴、小提琴、中提琴、大提琴、低音大提琴。女儿也完全不需要什么艺术术养，根本不需要在阳光明媚的午后，陪一群绝对无聊的小姐太太，坐在板凳舒适的花园里应付虚伪的社交礼仪，说着无聊的话。</p>
<p>“你需要把女儿培养成一个贵族”，太太愤怒抗议地说。</p>
<p>“我是把她培养成一个真正的贵族，而不是娼妓”！虽然在99%的事情上，我都完全投降依从太太的意见，但这件事非得坚决，绝不能有半点含糊的。</p>
<p>“那你想把女儿，培养成什么样的人”。</p>
<p>“看见李云迪家的小孩了么”。</p>
<p>“看见了，这是最成功的钢琴天才”。</p>
<p>“我们家饱饱，不需要和他钢琴谈得一样好。我家饱饱去听音乐会，要坐楼下磕着瓜子，打着电话，然后大拍一下大腿，说‘<strong>好，给爷打赏</strong>’”。</p>
<p>老婆彻底晕厥中。</p>
<p>在我看来，那种穿着典型英式“合体面”的服装。会优雅地用小指捧着红茶，在草坪花园里细声细气说话。并且在男人的要求下，脸含羞涩地不好意思演奏一二首歌曲，或者清唱一二段意大利歌剧的女人。其根本算不上“贵族”。</p>
<p>说难听一点。她们离丽春园的娼妓也差不多了。她们所做的，就是打扮得漂漂亮亮地，坐在那里等男人光临。<strong>而她们的人生与幸福，全部都寄托在男人的挑选与宠信。男人若是把女人抛弃，她们连自己的命运都掌握不了。</strong></p>
<p>我们时常受教育，说法国是世界时尚之都。法国的香水是全世界最好的香水，法国的葡萄酒是全世界最好的葡萄酒。法国的松露，是人间美味，天上赐下的甘珍—–呸，那玩艺真难吃。</p>
<p>1940年时，德国征服法国，所谓的法国时尚、品味、艺术，统统扔到垃圾筒去。当时法国时尚圈最流行的是什么呢，是一顶德国陆军少校的军帽，潮流达人趋之若鹜。毕竟，只有征服者才是真正的“力”，真正的“美”。法国女人癫狂地追求德国男人，巴黎堕胎率居高不下。</p>
<p><strong>真正的“贵族”，不需要别人教导你什么是好的，什么是美的。</strong>我说这个是美的，他就是美的。我说松露是垃圾，他就是很难吃。我说现代派艺术都是一堆Shit，他们就可以扔进垃圾桶去。不需要你来教我，我说了算。</p>
<p><strong>真正的“贵族”，应该是可以掌握时代命运的。而不是“被欣赏者”。</strong>应该是坐台下心不在焉的IB大亨，而不是台上琴艺飞舞的大师。</p>
<p>那些打扮得漂漂亮亮，完全按照“贵族风范”来包装的女孩子，其实已经不是贵族了。她们只是待出售的商品，而且除了唱歌跳舞逢迎男人，别无任何生存本领。</p>
<p>“那些锦衣玉食生活无虞的太太小姐们，比起她们饮毛茹学的母系社会采摘祖先，其地位却是下降了不知千万等”—–这句话不是我说的，是《资本论》第二卷，恩格斯说的。</p>
<p><strong>我希望培养的女儿，她应该掌握那些“真正”的力量。这力量不是用来取悦男人，而是让她真的象男人一样工作，升职，获取收入，凭借自己的实力拥有社会地位，财务自由经济自由。</strong></p>
<p>她应该去学经济，商科，企业管理，最不济的也该当个技术性人才。如果她能学会炒楼，当然是一条更快的生财之道；不过此时，上海话却成了必学的工具。不懂说上海话，你就无法融入上海的社会圈子。</p>
<p><strong>小孩子不需要懂得音乐美术绘画，如果一定要学，学会欣赏就可以了。</strong>听音乐不如听流行音乐，起码比古典音乐好听一点。</p>
<p>当她参加其它Aunt阿姨的茶话会时，她可以穿着一身西装，拿着马鞭，以不按时的无礼退场。</p>
<p>或许有几个被“贵族培养”得很好的，眉清目秀的小男孩，跳出来给她挑吧。俺这个心愿是否太奢侈了。</p>
<p>“好了，你是说培养女儿做那种完全不懂乐器，说松露是垃圾，在音乐厅拍着大腿说‘打赏’的人是么”。</p>
<p>“Exactly，是的”。</p>
<p>“那你为什么又说我朋友的女儿是娼妓”。</p>
<p>“芭蕾最早出台于路易十四的宫廷，由Louis XIV的情妇们组成。。。。呃，其主要的成员，其实是娈童”。</p>
<p>“OK，我不管芭蕾是不是娼妓跳的。现在我告诉你二件事；其一，饱饱绝对不允许象你一样铜臭气。其二，你今天晚上的住所是书房”！</p>
<p>Section 2 恶魔篇</p>
<p>晚上我睡在书房里，气愤难平。</p>
<p>女人简直不可理喻。她们总是喜欢一些花花绿绿的东西，却从来不计算真正的利益和布局。</p>
<p>我跟她解释了很多次。人类在这个世界上生存，是一场竞争。每个人都力求活到人上人，每一分利益都被斤斤计较，都挖空了心思在争夺利益。</p>
<p>可是女人，女人是感性的动物。她们会说“何必这么辛苦呢”，何必这么激烈呢。做一个小白领不是很好。做一个中低收入的教师不是很好，每年有三个月假期。</p>
<p>好什么呀，加班费每节课只有人民币15元。教师几十年都买不起一套房子。教师不能随心所欲飞Maldives。</p>
<p>翻来覆去，我气愤不平。</p>
<p>我所思考的，我所醉心的，政治、经济、社会、博弈、法律、利率精算法。女人全都不关心。她们根本不知道这是多么多么重要的学科，关系到人类文明稳定进步的基石。在女人眼中，对立法原则的一次修改，甚至比不上她们现烤的松子饼。</p>
<p>更可悲的是，我甚至都没有理由来说服女人。</p>
<p>每当我指出社会学是一门非常重要的学科。女人就会说，香水学也是一门非常重要的科学。每当我说法律司法权是多么多么严肃的事；女人会说，护肤，护肤，护肤是头等大事！是一门复杂无比，博大精深，要从娃娃抓起的极极重要科学。</p>
<p><strong>那么，我究竟该如何说服女人呢。</strong></p>
<p>怎样证明，社会公平伦理，比草本薄荷味爽肤水更重要呢。</p>
<p>迷迷糊糊，我突然悟到一个真理。</p>
<p>在这个世界上，因为英国人都去醉心绘画，雕塑，Historyof Art了。所以亚洲四小龙才可以迎头赶上，新加坡GDP超过英国人均。</p>
<p>在这个世界上，因为美国人都去关心体育篮球、橄榄球了。NBA明星成为了英雄。而亚洲人，中国人，则渐渐取代了IT和会计的职位。中国人从餐馆，变成了注册会计师。</p>
<p><strong>众所周知，当一门学科，从事的人渐渐稀少。其回报就会增加，竞争就会变缓。</strong></p>
<p>老式的高门望族，因为其渐渐开始IB，喜欢附庸风雅，而丧失了锐意进取的精神。开始研究华服美食，他们逐渐被新的人群取代，无论是金钱，还是社会影响力。</p>
<p>推而广之，到政治与社会领域，因为人们都只关心艺术或者金钱，没有人关心政治、社会正义。</p>
<p>所以，掌握政治权力的那群人，就有机会滥用权力。肆虐百姓，引发血和痛。直到人民再次觉醒，开始遏止过渡的权力。</p>
<p>“暴政”仿佛是一个庞大系统的微小扰动量，他永远会存在，对冲人类群众中的“政治冷漠感”。直到重新平衡。</p>
<p>在电影《红河谷》中，有一个镜头。面对如潮水般涌来的西藏骑兵，英国殖民司令官下达了重机枪开火的命令。当善良的男女主人公质问他的时候，英国司令官冷冷地回答说“<strong>没有征服，哪显得出优越</strong>”。</p>
<p>仔细想想，<strong>男人和女人讲道理，国与国之间，民族与民族之间，归根到底是没有道理可讲的。</strong></p>
<p>鸡同鸭讲，女人坚持香水学是一门大学问，大清政府坚持孔孟之道是人间真理；那么，就没有沟通的基础了。</p>
<p>最终怎么办，<strong>最终唯一的裁决就是拳头。</strong>洋枪大炮，英国人用工业革命，巨舰重炮、教导了中国人，在一个“尊重私有产权，资本人力货物自由流动”的社会中，可以创造出多大的能量，并且把你打得满地找牙。所以中国只能革新，只能学习西方文化。</p>
<p>法国女人长期看不起日尔曼民族，直到1940年，她们疯狂地爱上了那些“金发碧眼的野蛮人”。</p>
<p>啰啰嗦嗦写了一大堆，很多人都没明白我在写什么。</p>
<p>其实，我是在写，<strong>侵略战争是必需的。英国人发动鸦片战争是必然的。人类所有的“扩张，征服，掠夺”都是正义的。他们只不过对周边国家民族“堕落”的一次修正。</strong></p>
<p>是的，我是在鼓吹侵略。</p>
<p>（<a href="mailto:&#x79;&#101;&#118;&#x6f;&#x6e;&#95;&#111;&#x75;&#64;&#x79;&#x61;&#104;&#x6f;&#x6f;&#46;&#99;&#111;&#x6d;">&#x79;&#101;&#118;&#x6f;&#x6e;&#95;&#111;&#x75;&#64;&#x79;&#x61;&#104;&#x6f;&#x6f;&#46;&#99;&#111;&#x6d;</a>，2010年8月19日夜，其中部分情节为虚构，不作考古依据。）</p>
<p>这是一篇流传很广的文章。时至今日，还在广为传颂。</p>
<p>“一拍大腿，来，给爷打赏”，甚至成了我们一种社交用语。戏谑的口头禅。</p>
<p>其实这篇文章，我主要想讲的是下半部分。</p>
<p>当时在写作的时候，正值雀巢咖啡的巅峰时期。语焉不详，下篇写得很是模糊。</p>
<p>其实我想表达的，是一个“微扰”的意思。</p>
<p>如果别人不和你讲道理怎么办？</p>
<p>炒楼是一件极其谨慎的事情，市面上90%的盘是根本碰也不能碰的，一碰就亏钱。</p>
<p>你要小心翼翼地从剩下10%楼盘中，精挑细选低估的，有发展潜力的，产权无瑕疵的，现金流稳健的，能够长期持有的，处于核心位置的。精心地去做每一个环节，你才能赚到一点点钱。</p>
<p>所以真正的炒楼客，职业炒家，都是极其冷静的。理性的，通彻地看待这个世界。</p>
<p>你是拿命在博。不冷静你就破产，你就死。</p>
<p>可是有人非要“不理性”，非要不讲道理，不追逐科学，你该怎么办。</p>
<p>在这个世界上，我们清楚地认识到，<strong>“理性的，文明的”人并不是多数，反而是绝对少数。</strong></p>
<p>99%的人是鲁莽的，狂暴的，是乌合之众。</p>
<p>只有1%是文明人，理性人。</p>
<p>当一个人脑子别不过弯，粗鲁野蛮愚昧，就象毛粉绿教徒天主教徒一样，人家就是偏执而顽固的，你完全说服不了他。</p>
<p>那该怎么办。</p>
<p><strong>不要去试图说服一个人，人是不可能被说服的，只能被搧耳光。</strong></p>
<p>在这样的情况下，你只能动用“拳头”。揍他，打扁他，揍到他痛醒。</p>
<p>在过去十几年中，多军和空军辩论了许多次。</p>
<p>多军完全无法说服空军。无论你的理论多么有理，无论你的事实多么铁证。傻空们就是不信。他翻来覆去就三个字“我不信”。</p>
<p>无论你说得多么有理。我就是不信。不要说什么摆事实讲道理，我就是不和你讲道理。</p>
<p>大道理太灰暗，我受不了。</p>
<p>我就是活在我的CCAV30分钟新闻联播中，多幸福，多美好。胡主席是一定会来救我们的。</p>
<p>对于不讲道理的人，你只能动用拳头。</p>
<p>你只能让事实来说话。让房价涨，涨三倍，涨五倍，涨十倍。</p>
<p>从3000元&#x2F;m，涨到5000，涨到8000，涨到30000。</p>
<p>让他的母亲向他哭诉，让他的妻子向他哭诉，让他的儿女向他哭诉。</p>
<p>如果这时候，他能静下来好好“讲道理”，幡然醒悟的话。</p>
<p>说到国与国之间的关系，也是同理。</p>
<p>1840年的鸦片战争，本意是广东的海关官员，吞了英国商人的货，然后不给钱。</p>
<p>英国商会来交涉，贪官说你再发批货，我二批钱一起给。</p>
<p>好的，你再发批货，他把第二批货也吞了。（借口是货物里有鸦片）</p>
<p>英国商人前来交涉，贪官把英国人杀了。</p>
<p>英国领事来打官司，你懂的，官司永远打不嬴。</p>
<p>于是英国人火了，觉得你就是一群野蛮人。必须把你揍醒了，你才懂得诚信经商的规矩。</p>
<p>有时候你翻开史书，看见咸丰帝与他的大臣们，伪造停战协议，诱捕外国使节，背信偷袭军营，觉得他们简直就是一群猪。</p>
<p>野蛮愚昧要怎么样，落后就该挨打。直到打得你痛醒过来。</p>
<p>说句三观不正确的话。日本人是打心里地尊敬“黑船船长”的，黑船事件给他们送来了现代文明。</p>
<p>中国人也应该彻彻底底地感谢“鸦片英军”。是鸦片战争让我们进入了现代文明。</p>
<p>在我们这个世界，我们一直看见“错误的事”。</p>
<p>典型的小事，譬如俺LP不尊重我。她宁可研究香水，也不愿意尊敬我这些历史政治经济，治世救国的大道理。</p>
<p>社会上的人，不尊重科学。收视率最高的永远是综艺节目，少男少女跳舞与选秀，八卦与煽情明星绯闻和老中医排毒养生秘方。</p>
<p>国与国之间，不尊重文明。绿教徒天主教徒环保教徒民粹份子，还有“用爱发电”。</p>
<p>对于这些错误，应该怎么办。</p>
<p><strong>是错误就应该受罚。输赢就该有奖品。没有激励，你怎么对得住那些辛辛苦苦向上奋斗的人。</strong></p>
<p>你只关心综艺节目，丝毫不研究“货币经济”。活该你就一辈子穷，被房价折磨得死去活来。</p>
<p>你整天“用爱发电”“占领中环”，香港台湾就应该经济衰退。最后一直到输出新娘的地步。</p>
<p>ISIS，就该大饥荒饿死几百万人。</p>
<p>打你脸是为了你好，这是“微扰”。小幅的疼痛给你改正的机会，以免文怡武嬉，整个国家沦入全盘沉没的危险。</p>
<p>从这个角度，我认为“局部战争”是好的，是必需的，是必然发生的。虽然我认为全面战争是不需的。</p>
<p><strong>这个世界永远无法避免暴力。因为有人不尊重科学，不尊重文明，不尊重大工业生产，不尊重贵族品质。</strong></p>
<p>那就必须有一场“微扰”。让你学会学会。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/04/26/%E6%97%A0%E4%B8%AD%E7%94%9F%E6%9C%89%E7%9A%84%E9%AB%98%E9%98%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          无中生有的高阶
        
      </div>
    </a>
  
  
    <a href="/2022/04/25/%E4%B8%87%E4%B8%96%E4%B8%8D%E7%A7%BB%E7%9A%84%E8%B4%A2%E5%AF%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">万世不移的财富</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=论娼妓，芭蕾，征服，和暴政 - Ant-Thinker&url=https://jakemama.github.io/2022/04/26/%E8%AE%BA%E5%A8%BC%E5%A6%93%EF%BC%8C%E8%8A%AD%E8%95%BE%EF%BC%8C%E5%BE%81%E6%9C%8D%EF%BC%8C%E5%92%8C%E6%9A%B4%E6%94%BF/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=论娼妓，芭蕾，征服，和暴政 - Ant-Thinker&u=https://jakemama.github.io/2022/04/26/%E8%AE%BA%E5%A8%BC%E5%A6%93%EF%BC%8C%E8%8A%AD%E8%95%BE%EF%BC%8C%E5%BE%81%E6%9C%8D%EF%BC%8C%E5%92%8C%E6%9A%B4%E6%94%BF/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=论娼妓，芭蕾，征服，和暴政 - Ant-Thinker&url=https://jakemama.github.io/2022/04/26/%E8%AE%BA%E5%A8%BC%E5%A6%93%EF%BC%8C%E8%8A%AD%E8%95%BE%EF%BC%8C%E5%BE%81%E6%9C%8D%EF%BC%8C%E5%92%8C%E6%9A%B4%E6%94%BF/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/03/git%E7%9A%84ssh%E9%93%BE%E6%8E%A5%E9%97%AE%E9%A2%98/">git报错kex_exchange_identification: Connection closed by remote host</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E5%BD%93%E8%B4%9DDBH2%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E7%BF%BB%E5%A2%99%E8%A7%82%E7%9C%8BYouTube/">当贝DBH2电视盒子翻墙观看YouTube</a>
          </li>
        
          <li>
            <a href="/2022/12/29/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2022年终总结</a>
          </li>
        
          <li>
            <a href="/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/">axios封装方案</a>
          </li>
        
          <li>
            <a href="/2022/11/01/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%BA%93%E3%80%81%E6%96%B9%E6%A1%88/">前端常用库、方案</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Ant-Thinker &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>