<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>经济学第二定律 | Jake Ma</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;一个优秀的政府，对内能够增加交易，对外能够守护财富。爱国主义还是需要的。最终暴力是必须的。暴力无法根除，只能被尽量削减&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;经济学第一定律：dT &amp;gt; 0&lt;/p&gt;
&lt;p&gt;经济学第二定律：市场创造一切，除了市场本身。&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客 前端 后端 数据库 程序员 frontend program">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "经济学第二定律 | Jake Ma"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;一个优秀的政府，对内能够增加交易，对外能够守护财富。爱国主义还是需要的。最终暴力是必须的。暴力无法根除，只能被尽量削减&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;经济学第一定律：dT &amp;gt; 0&lt;/p&gt;
&lt;p&gt;经济学第二定律：市场创造一切，除了市场本身。&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/04/24/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;一个优秀的政府，对内能够增加交易，对外能够守护财富。爱国主义还是需要的。最终暴力是必须的。暴力无法根除，只能被尽量削减&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;经济学第一定律：dT &amp;gt; 0&lt;/p&gt;
&lt;p&gt;经济学第二定律：市场创造一切，除了市场本身。&lt;/p&gt;" />
    <meta name="twitter:title" content="经济学第二定律 | Jake Ma"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;一个优秀的政府，对内能够增加交易，对外能够守护财富。爱国主义还是需要的。最终暴力是必须的。暴力无法根除，只能被尽量削减&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;经济学第一定律：dT &amp;gt; 0&lt;/p&gt;
&lt;p&gt;经济学第二定律：市场创造一切，除了市场本身。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;一个优秀的政府，对内能够增加交易，对外能够守护财富。爱国主义还是需要的。最终暴力是必须的。暴力无法根除，只能被尽量削减&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;经济学第一定律：dT &amp;gt; 0&lt;/p&gt;
&lt;p&gt;经济学第二定律：市场创造一切，除了市场本身。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/04/24/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "经济学第二定律 | Jake Ma",
            "datePublished": "2022-04-24T02:43:10.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/04/24/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="42fac59586a27a38cc623ad379ef6337" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Jake Ma</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm7wypahb0024eauqfrlj70vb" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      经济学第二定律
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-24T02:43:10.000Z" itemprop="datePublished">2022-04-24</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>一个优秀的政府，对内能够增加交易，对外能够守护财富。爱国主义还是需要的。最终暴力是必须的。暴力无法根除，只能被尽量削减</p>
</blockquote>
<p>经济学第一定律：dT &gt; 0</p>
<p>经济学第二定律：市场创造一切，除了市场本身。</p>
<span id="more"></span>
<h1 id="一）经济学第一定律"><a href="#一）经济学第一定律" class="headerlink" title="一）经济学第一定律"></a>一）经济学第一定律</h1><p>经济学第一定律，是dT &gt; 0</p>
<p>意思就是“交易产生财富”。</p>
<p>当年英王质疑Adam Smith的《国富论》。英王问：“经济学家一不耕地，二不织布。如何敢妄言使得国家大富”。</p>
<p>亚当·史密斯的回答是：<strong>“交易产生财富，交易产生十倍财富”。</strong></p>
<p>好比一个苹果换一个梨，国家的财富立刻就增加了。</p>
<p>沙漠国家的石油换泰国的大米，财富增加无数倍。</p>
<p>对于经济学的辨析，经济学“第一定律”就已经够用了。从头到尾，它已经足够解释一切所有问题。</p>
<p>交易越多越好。</p>
<p>交易越多，国家越富。</p>
<p>君王应该以增加交易为己任。</p>
<p><strong>一项政策的好与坏，只要套到“增加交易”的套路里，立刻可以判断对错。</strong></p>
<p>“限购”是好与坏。张三和李四商量好了交易，非得被禁止。非得卖给出价更低的王五。这就是剥削，就是生产力的破坏。</p>
<p>“禁止童工”，这使得童工和雇主间的“交易”无法完成。童工们只有过上没有工作更悲惨的命运。</p>
<p>“保护孕妇”。这使得妇女和雇主签订一份“自由解雇”的交易无法完成。使得dT&lt;0，妇女们的处境更为悲惨。</p>
<p>“最低工资法”。这使得求职人员和雇主签订5元&#x2F;小时的廉价合同无法完成。dT&lt;0，交易减少。求职者们更加失业。</p>
<p>“网约车管理条例”。只要消费者自愿和Didi打车达成协议，这就不需要政府来“规范”。规范的结果，只能使得dT&lt;0，交易更加减少。社会更加贫穷。</p>
<p>诸如此类，dT &gt; 0 (T代表交易)是一条异常强大的公式。堪比物理学界的“能量守恒定律”。</p>
<p>任何经济政策，把dT&gt;0代进去，真伪立辨。</p>
<h1 id="二）经济学第二定律"><a href="#二）经济学第二定律" class="headerlink" title="二）经济学第二定律"></a>二）经济学第二定律</h1><p>经济学第二定律说的是“<strong>市场创造一切，除了市场本身</strong>”。</p>
<p>因为“第一定律”还有一个bug，它可以包容一切，除了一样东西：“暴力”。</p>
<p>那么，为什么我们要把“暴力”单独抽出来讲呢。</p>
<p>它有什么特别的逻辑或者哲学上的意义。</p>
<p>以致于和电信业，钢铁业，航运业，保险业等诸多行业不同。你要单独把“安保业”抽出来，并提取到如此高的地位呢。</p>
<p>因为他涉及到一个至关重要的逻辑地位：</p>
<p><strong>任何交易行为，都是AB双方都满意。</strong></p>
<p><strong>任何暴力行为，肯定是A满意，B不满意。</strong></p>
<p>无论电信业，钢铁业，航运业，保险业，纺织业，建筑业等一切行业。他们的行为均符合“双方满意”的特征。</p>
<p>任何商业契约的签订，前提都是双方签字。</p>
<p>唯有“暴力”是特例。暴力行为的特征，是仅有一方满意。</p>
<p>A高兴，B不高兴。</p>
<p>而为什么这件事如此之重要呢。我们看回《国富论》。</p>
<p>国富论中说，如果一项交易完成，AB双方均满意。则AB双方的“福祉”均有所增加。</p>
<p>整个国家因为而变得更富裕。</p>
<p>请注意，这里是一个“不变量”。如果你紧紧抓住“福祉”这一个概念的话，则每一次交易完成，他是永远增长的。</p>
<p>交易越多，国家越富。交易极多，国家极富。</p>
<p>天下第一。</p>
<p>而另一方面，抢劫的结果，他是A的福祉增加。</p>
<p>B的福祉减少。</p>
<p>而且我们可以严格证明，B减少的，肯定比A增加的更多。</p>
<p>因为否则的话，AB双方就可以达成“交易”共赢。他们之间就不需要抢劫了。</p>
<p>所以“暴力”的每一次行为，都导致国家总财富的减少。</p>
<p><strong>抢劫越多，国家越穷。抢劫无数多，国家无尽穷。</strong></p>
<p>如果我们纵观21cn世界民族之林，我们需要惊讶的，并不是为什么会有OECD之类的富国。白人们为什么会如此富裕。</p>
<p>我们真正惊讶的，是世界上为什么会有穷国！</p>
<p>因为人类几乎所有的初级科技树，例如化肥，农药，煤炭，水力，电力，这些科技树都是完全公开的。机器都是随便买卖的。</p>
<p>如果你要借钱，国际利率都快低过0%了。</p>
<p>你真正需要惊讶的，是这世界怎么还会饿死人！</p>
<p>而饿死人的关键，在于那些国家，无法控制“抢劫”。</p>
<p>抢劫是市场的大前提。抢劫所到之处，市场荡然无存。生产无法存在。</p>
<p>也就是说，</p>
<p><strong>人民会自己产生财富</strong>。你只要袖手旁观站在旁边看着。类似于道家的“无为”。市场自然会象下金蛋一样；</p>
<p>咕噜咕噜把所有的衣食住行，冰箱洗衣机DVD小轿车弹簧床电饭煲智能手机都给你生产出来。</p>
<p>而真正可怕的，是“没有市场”。</p>
<p>假设有一批强盗，在Walmart超市门口守着。</p>
<p>只要这片肥沃的麦田有任何产出，流氓土匪就象闻到腐肉一样地冲进去，将货架上的东西抢得干干净净。</p>
<p>那你就会沦为北朝鲜。</p>
<p>不要抢劫</p>
<p>不要抢劫</p>
<p>不要抢劫！</p>
<h1 id="三）政治权力"><a href="#三）政治权力" class="headerlink" title="三）政治权力"></a>三）政治权力</h1><p>美国人把选举权，称之为“First Right”。</p>
<p><strong>所谓“第一权力”，不是拥有土地的权力，不是拥有股票的权力，而是政治权力。</strong></p>
<p>因为美国人看得很明白，<strong>防不住抢，你有再多的钱也没用。</strong></p>
<p>如果我们仅仅有“经济学第一定律”，所有的人满脑子都是“自由，交易，解放”。</p>
<p>则最终我们的国度，将会成长为类似“老子”描述的：“小国寡民，老死不相往来”。</p>
<p>几乎在铅笔社所有的无政资者构想中，一个ACC的社会，一定是一个个的小团体。</p>
<p>人们自由自在地生活着，田园牧歌，构成松散的联系。</p>
<p>而在现实生活中，这样的图景一天都没有发生过。甚至永远也不可能发生。</p>
<p>发生于2014年的铅笔社大分裂。起源就是李子旸和其他无政资的争执。</p>
<p>李子旸坚持认为政府是必须的。</p>
<p>而其他无政资们则嘲笑小政府最终会沦为大政府。你这是自取灭亡。</p>
<p>在这件事上，我支持李子旸老师。</p>
<p>因为有一个非常尖锐的问题，其他所有的ACC们都无法回答，“<strong>一旦国家遭遇入侵怎么办</strong>”。</p>
<p>你不能假设所有人都是君子。这个世界上，一定会有小人。</p>
<p>对于那些“绝对的自由主义者”，他们构思的社会是小国寡民。最多数千人一个的社团。生产力倒是极大丰盛。</p>
<p>没有常备兵，只有民兵。</p>
<p>可是如果你遭遇外敌入侵怎么办。敌人生产力可能没你高，可人家聚集起30000人你怎么办。</p>
<p>对于谭叔等无政资的回答，他们是：“哈哈，小国寡民这的确是无政资的一个弱点”。</p>
<p>哈哈你个头啊！严肃点，这是要死人的。</p>
<p>文明的博弈，极端残酷。是整个整个民族的灭绝，几千万人头落地。</p>
<p>对于如此严肃的基础性疑问研究，怎么可以采取“哈哈”的姿态。绕不过去，你就是错误的一方。</p>
<p>“<strong>市场创造一切，除了市场本身</strong>”。</p>
<p>你一个市场再如何繁荣昌盛。再如何物产富饶。</p>
<p>可如果蛮族的骑兵就在城外，野蛮人的马刀在头顶盘旋。他们诅咒着杀进城来抢光你的物资，杀光你的族人，异教徒统统上火刑柱。</p>
<p>这个时候，你还能坚持“无政资优越性”么。</p>
<p>“<strong>市场创造一切，除了市场本身</strong>”。</p>
<p>“暴力”这个元素，你必须单独抽出来处理。暴力不可以交给市场，因为暴力和市场是不兼容的。暴力也无法被纳入方程式中。</p>
<p>当城外拥有几千名蛮族骑兵时，你也必须建立一支自卫队。人数也需要是几千人，至少不能低过蛮族的战斗力。</p>
<p>当城外有几万名蛮族骑兵时，你也必须建立一支自卫队。人数不能低于几万人，不能低于蛮族的战斗力。</p>
<p>当门外是一个庞大的蛮族帝国时，你也必须建立一个帝国。你必须要拥有几百万的军队，非此不能对抗“邪恶帝国”。</p>
<p>你设想一下，假如你家门口是俄罗斯，日本之类好战而且野心勃勃的帝国。北极熊恨不得每一刻把你撕得粉碎。</p>
<p>这个时候，那群“无政资”还在妄谈“小国寡民”。还在妄想将每一个公用组织控制在几千人的规模。</p>
<p>岂不是痴人说梦。</p>
<p>你必须也建立起一个帝国。而且武力值不能比俄罗斯，日本低。</p>
<p>这样才能保护国疆。</p>
<p>当然，任何一个“大型”公有机构的建立，必将不可避免的导致腐败，浪费，生产力的极大扭曲。而且国家更大的罪恶，会向内掠夺。</p>
<p><strong>但是，世上岂有免费的自由！</strong></p>
<p>那些生活在糖和蜜的一代人，以为“平等，公平，法制”的交易环境会永远存在。</p>
<p>以为市场永远存在。</p>
<p>以为你永远处处是“海底捞”般的笑脸服务，跪式服务。</p>
<p>那又是何等的幼稚，拿衣服！</p>
<p>市场从来不会天生存在，从来不会。</p>
<p>市场唯一不能创造的，是市场本身。</p>
<p>当我们享受着市场的一切优点时，是因为有人扛着枪，在捍卫着国防!</p>
<p>当你没有国防时，你也就没有市场。</p>
<p>市场从来都不是免费的。</p>
<p>当你享受着市场的一切好处时，你必须额外掏出钱来，来维护他的“国防费”。</p>
<p>这笔钱千万不能省。</p>
<p>吃小亏赚大便宜。</p>
<p>北宋的士大夫们，勾心斗角。结果金兵杀进汴梁城，不管你几朝文墨，统统掳为奴隶。</p>
<p>明末的东林党们，勾心斗角。崇祯哭诉国家无兵无粮。等李自成杀进城来，所有的大户统统成为了羊羔。</p>
<h1 id="四）昂贵开支"><a href="#四）昂贵开支" class="headerlink" title="四）昂贵开支"></a>四）昂贵开支</h1><p>我一直反对铅笔社的谭叔。在我看来，他就是“小家子气”。</p>
<p>因为国防的原因，我们必须组织强大的政府。因为大型的政府，必然有大型的浪费。</p>
<p>谭叔在那里痛心疾首，整天掰着指头算，这又浪费了多少，那又浪费了多少。</p>
<p>这笔钱一定得花。不论汴梁城的长老们，花掉了多少钱，总比金兵入城要好。</p>
<p>第二次布匿战争，坎尼惨败之后，罗马元老院全部元老，捐出自住不动产之外的一切财产。</p>
<p>罗马因此组建一批新军团，百折不饶。</p>
<p>我想，这就是罗马文明之后走向极盛的原因吧。</p>
<p>我们将“最终暴力”视为一种无法纳入方程式的元素。必须另列计算。</p>
<p>因为“暴力”的存在，必然无法做到彻底的100%的市场化，必然无法做到绝对的“生产效率最大”。</p>
<p>但这还是值得。我还是支持爱国主义，还是支持强大国家。哪怕有时候会导致生产力损失。</p>
<p><strong>完美主义是种病，得治!</strong></p>
<p>照着这个思路推下去，前二天有人提出了一个问题。“川普赢，还是圣婆赢，对中国更有利”。</p>
<p>Hillary赢的话，美国基本上就是完蛋了。会沦为一个拉美化国家，中国也会失去进出口贸易伙伴。</p>
<p>川普赢的话，美国可以续命。中美贸易可以进一步发展。但是很多人对美帝心怀有敌意。</p>
<p>我的回答是：“<strong>看美国是不是我们的敌人，会不会以武力进攻中国</strong>”。</p>
<p>如果美国不可能以武力进攻中国的话，那我希望美国一天天好起来。因为贸易伙伴活得越好，中国也就活得越好。</p>
<p>我希望Trump赢。</p>
<p>（也希望Hillary去俄罗斯当总统）</p>
<p>同样道理，政府有时候会干预国际贸易。有些东西可以出口，有些东西不允许进口。</p>
<p>如果按照“100%纯粹自由主义”的观点，任何贸易都不应该阻止，任何贸易都应该鼓励。</p>
<p>但是考虑到“暴力不能包纳进市场经济”。长期以来我一直思索一个问题：“打仗的时候，能不能卖给敌军炮弹”。</p>
<p><strong>答案是不能。所以和我们交战的国家，应该部分停止贸易。</strong></p>
<p>对我们敌意的国家，应该限制贸易。</p>
<h1 id="五）经济学第三定律"><a href="#五）经济学第三定律" class="headerlink" title="五）经济学第三定律"></a>五）经济学第三定律</h1><p>铅笔社谭叔之流，属于脑子僵化，我甚至都怀疑他如此自傲，以致于再也听不进新的知识。</p>
<p>当见识了“经济学第二定律”之后，他肯定又会回答：“暴力也可以市场化，镇政府可以自由选择警察公司”之类妄语。</p>
<p>拜托，我们谈论的是军队。不是警察好么。</p>
<p>最终暴力无法被替换，也不可能被包含到“市场”概念中去。</p>
<p>这是经济学第三定律的内容。有空再讲。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/04/24/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          经济学第三定律
        
      </div>
    </a>
  
  
    <a href="/2022/04/24/%E5%8D%81%E6%AD%A5%E5%AD%A6%E4%B9%A0%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">十步学习法</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=经济学第二定律 - Jake Ma&url=https://jakemama.github.io/2022/04/24/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=经济学第二定律 - Jake Ma&u=https://jakemama.github.io/2022/04/24/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=经济学第二定律 - Jake Ma&url=https://jakemama.github.io/2022/04/24/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%A2%E6%88%B7%E7%AB%AF/">客户端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/" rel="tag">prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%89%B4%E6%9D%83/" rel="tag">互联网鉴权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" rel="tag">远程办公</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/03/07/docker%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5/">docker安装失败</a>
          </li>
        
          <li>
            <a href="/2025/03/07/node%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA/">node进程内存溢出</a>
          </li>
        
          <li>
            <a href="/2025/03/07/%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E7%BC%BA%E5%A4%B1/">前端依赖缺失</a>
          </li>
        
          <li>
            <a href="/2025/03/06/%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%B8%8D%E5%88%B0.node%E6%96%87%E4%BB%B6%E5%BC%95%E5%85%A5/">前端依赖安装错误识别不到.node文件引入</a>
          </li>
        
          <li>
            <a href="/2025/02/25/scss%E6%8A%A5%E9%94%99import%E5%8D%B3%E5%B0%86%E5%BA%9F%E5%BC%83/">scss报错Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Jake Ma &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>