<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>政治学第一定律：政治就是抢劫 | Jake Ma</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;所以都可以抽象成利益团体之间的博弈。清楚自己的利益团体，忠于自己的利益团体，不丢人。看清仁义道德背后的利益争夺。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;政治学第一定律&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;政治就是抢劫&lt;/strong&gt;&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客 前端 程序员 frontend program">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "政治学第一定律：政治就是抢劫 | Jake Ma"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;所以都可以抽象成利益团体之间的博弈。清楚自己的利益团体，忠于自己的利益团体，不丢人。看清仁义道德背后的利益争夺。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;政治学第一定律&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;政治就是抢劫&lt;/strong&gt;&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/04/22/%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;所以都可以抽象成利益团体之间的博弈。清楚自己的利益团体，忠于自己的利益团体，不丢人。看清仁义道德背后的利益争夺。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;政治学第一定律&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;政治就是抢劫&lt;/strong&gt;&lt;/p&gt;" />
    <meta name="twitter:title" content="政治学第一定律：政治就是抢劫 | Jake Ma"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;所以都可以抽象成利益团体之间的博弈。清楚自己的利益团体，忠于自己的利益团体，不丢人。看清仁义道德背后的利益争夺。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;政治学第一定律&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;政治就是抢劫&lt;/strong&gt;&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;所以都可以抽象成利益团体之间的博弈。清楚自己的利益团体，忠于自己的利益团体，不丢人。看清仁义道德背后的利益争夺。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;政治学第一定律&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;政治就是抢劫&lt;/strong&gt;&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/04/22/%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "政治学第一定律：政治就是抢劫 | Jake Ma",
            "datePublished": "2022-04-22T10:42:16.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/04/22/%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="42fac59586a27a38cc623ad379ef6337" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Jake Ma</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
                <a href="/plan">年度计划</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                    <a href="/plan">年度计划</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clgbsej7z001db8uq0nlu1ib4" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      政治学第一定律：政治就是抢劫
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-22T10:42:16.000Z" itemprop="datePublished">2022-04-22</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>所以都可以抽象成利益团体之间的博弈。清楚自己的利益团体，忠于自己的利益团体，不丢人。看清仁义道德背后的利益争夺。</p>
</blockquote>
<p>政治学第一定律</p>
<p><strong>政治就是抢劫</strong></p>
<span id="more"></span>
<h1 id="一）公平与效率"><a href="#一）公平与效率" class="headerlink" title="一）公平与效率"></a>一）公平与效率</h1><p>在开始这个话题之前，我们先要花点笔墨，聊一个俗得不能再俗的话题。“公平与效率”。</p>
<p>公平，什么公平，谁的公平。</p>
<p>水库论坛很久以前，有个id叫做“Likewater”。这位老兄的最大特点，就是爱喊“不公平”。</p>
<p>公交车地铁要涨价，他大喊“不公平”。</p>
<p>开刀医疗费用要涨价，他大喊“不公平”。</p>
<p>房价要涨，他大喊“不公平”。</p>
<p>柴米油盐醋草纸要涨价，他大喊“不公平”。</p>
<p>最后，程序员IT的工资要涨价，他大喝一声“公平，这很公平。就该这样”。</p>
<p>再之后，我们观察了一下LikeWater先生，关于公平不公平的选项，大致是以他自己利益为划分的。</p>
<p>譬如本地户口可以申请廉租房，他大喊不公平。</p>
<p>但大学生申请廉租房可以加分，低学历不加分，他就觉得很公平。</p>
<p>顺着这个思路推下去，最终LikeWater先生的政治主张是：“大学生，985大学毕业，男性，理科，年龄在32<del>33岁之间，身高在172</del>4325px之间，河南驻马店或者湖南郴州出生，有秃顶早谢症状，脸右颊旁有三颗大黑痣”者；</p>
<p>这样的人最应该受到优待，每小时工资10000000元!</p>
<p>其他人统统应该低工资，快递，月嫂，钟点工，饭店，医生，护士，警察，统统应该收5元&#x2F;小时的最低工资。</p>
<p>这样的“社会制度”，在这位大黑痣老兄看来，才是最“公平”，最合理，最正义的。</p>
<p>二）谁的公平</p>
<p>公平，什么公平，谁的公平？！</p>
<p>每一次我在舆论媒体上，听见无良小编高举着“公平，正义”的大旗。我就觉得好笑。</p>
<p>公平，什么公平，谁的公平。</p>
<p><strong>当那些人声嘶力竭地喊着，想要追求所谓的“公平”时，其实他们并不是真公平。而仅仅是他们个人的“政治主张”。</strong></p>
<p>其私心程度，如果完全顺着LikeWater先生的思路走下去，最后就是“32~33岁，脸颊旁长着大黑痣”的人拿到最多的姜饼。分得最多的蛋糕。</p>
<p>这是公平么，我不这样认为。</p>
<p>我觉得一点也不公平。</p>
<p>同样道理，你把这个思路衍生下去。如果政府兴建很多“经济适用房”。分给屌丝和无房者们住。</p>
<p>你觉得这是公平的制度么。</p>
<p>还是你的屁股赞同？</p>
<h1 id="三）谁的公平"><a href="#三）谁的公平" class="headerlink" title="三）谁的公平"></a>三）谁的公平</h1><p><strong>所谓公平，既不是偏袒你，也不是偏袒我。</strong></p>
<p>虽然我们并不想讨论哲学问题。但有一点是显而易见的，一定要“大家”都认可的，才是真公平。</p>
<p>如果一方面满意，一方面愤怒。那不是公平，那是抢劫。</p>
<p>那么，什么是“真公平”呢。幸好这个问题是有解的。而不是一个假大空问题。</p>
<p>人类在长期生产社会实践中，逐渐掌握出一套互相相处的规范。譬如不能偷盗，不能抢劫，不能欺诈。</p>
<p>无论是怎样的民族，怎样的宗教，怎样的社会历史，有一些共同点是不会变的。都是“劝人为善”的。这样的一套准则，就是社会规范。</p>
<p>哪怕有一些逆历史潮流而动的规定，最终却是熬不下去的。因为“生产力发展”是一股大趋势。他迟早会打破一切不适合生产力的模式。</p>
<p>所以，最终形成留下来的“社会规范”，必然是最大释放生产力的。</p>
<p>“最有效率”的，必然最终就是全社会奉行的。</p>
<p>最有效率的，最终就是所有人都共同认可的。生产力极大释放的。</p>
<p><strong>最有效率的，就是最公平的。</strong></p>
<p>“公平和效率”，本来就是同义词。最有效率的，就是最公平的。</p>
<p>最公平的，就是最有效率的。否则我们何必追求公平。</p>
<h1 id="四-装睡的人"><a href="#四-装睡的人" class="headerlink" title="四)装睡的人"></a>四)装睡的人</h1><p>最公平的，就是最有效率的。最有效率的，就是最公平的。</p>
<p>公平和效率，本来就是同义词。</p>
<p>所有的人都点头认可。可是他们一转身，出了这个门，不妨碍他们又滔滔不绝地谈论“公平与效率”的矛盾。</p>
<p>好像不把钱分他们一点，就是大得不得了的矛盾，矛盾得气场都扭曲了。</p>
<p>为什么。其实有一句俗话，精确地解释了这个现象“你永远无法叫醒一个装睡的人”。</p>
<p>你以为那个每天唠叨一百遍“公平与效率矛盾”的人，他们不懂得公平的道理么。</p>
<p>你以为他们内心深处，真的“不懂得”他们是在无理取闹。他们所要主张的，根本不是公平。而是“脸上三颗大黑痣者年终奖翻倍”。</p>
<p>不，不，不，他们都懂得。你懂，我懂，大家都懂。</p>
<p>书本，道理，公平正义，这些我们都懂。不懂的是人心。</p>
<p>当一群人在那里义愤填膺地喊着“公平，公平”。其实他们喊的不是公平，他们真正喊的口号是“抢劫，抢劫”。</p>
<p>当一群人在那里喊着“民主，民主”。其实他们并不是真正追求全民平等。而是喊的“特权，特权”。</p>
<p>当一群人喊着“环保，环保”。其实他们关心的并不是蓝天白云。而是喊的“敲章，敲章”。</p>
<h1 id="五-政治与抢劫"><a href="#五-政治与抢劫" class="headerlink" title="五)政治与抢劫"></a>五)政治与抢劫</h1><p>在上一篇《生产与抢劫 #60》中，我们说道“臣闻天下大义，当定于一”。</p>
<p>现在社会，老百姓之间的仇杀山贼，已基本上绝迹。全社会的暴力使用权，只剩下一个“最高权力”即政府。</p>
<p>但是，人类抢劫的心，并没有消亡。抢劫的兽心基因，如同魔鬼，可以无限打压，却永远不可能根除。</p>
<p>当“定于一”的时候，人类的抢劫，转变了一种方式。转为控制政府，并希望政府分给他们更大的蛋糕。</p>
<p>当外地屌丝小白领高喊着“公平与效率的矛盾”。你以为他们不知道自己无理取闹，追逐的其实是平均主义么。</p>
<p>不，他们知道，他们是在装睡。</p>
<p>他们喊得越响，叫得越凶的原因，是向政府示威。要求政府给他们更多的倾斜式特权。是在争夺SOV (share of voice，中译‘话语权’)</p>
<p>同样道理，我们可以看见无穷无尽的游说团体。滴滴专车为什么不行，因为出租车公司反对。</p>
<p>大学里为什么还要教授Fortran77语言，因为计算机老老老师反对。</p>
<p>地铁安检几乎是个笑话，为什么不能撤。因为下岗职工反对。</p>
<p>退休工资为什么一加再加，而不拨款给大凉山。因为“老干部”们的SOV更强。</p>
<p>知道了这一个原理。我们仔细再观察政府的行为脉络轨迹。知道底层规则，顿时看得清晰如掌上指纹。</p>
<p>政府的很多事并无道理。耗资巨大而浪费严重。</p>
<p>但他就是去做了。而且一错再错。为此不惜牺牲国家的发展速度，将全社会拖入贫穷和愚昧的深沼。</p>
<p>其实你用“<strong>政治学第一原理 —— 政治即抢劫</strong>”来分析。这些“祸国殃民”的政策，往往就是其背后“强势政治团体”的意图。它虽然对整个国家是不利的，但却是对这个小团体有利的。</p>
<h1 id="六）菊与刀"><a href="#六）菊与刀" class="headerlink" title="六）菊与刀"></a>六）菊与刀</h1><p>抢劫之心就如同魔鬼，可以被无限打压，却永远不能消灭。</p>
<p>现代人的“抢劫之心”经过重重包装，已经高度“文明化”。吃人是用刀叉，而不是生吃。所以现代人的抢劫，主要体现在对政府控制权的争夺之上。</p>
<p>铅笔社有一个很经典的论断，很有道理:“君主制好于独x制，独x制好于民主制”。</p>
<p>和一般人想象的不同。民主制是最坏的制度。没有But，就是比君主制差。</p>
<p>很多人无法理解近40年中国发展的原因，甚至也无法理解，西方世界明明拥有更为“先进”的社会制度Democratic。可为何在国家竞争中一败涂地，奄奄一息。</p>
<p>因为中国政体的优越性！</p>
<p>因为中国的政体，牢牢地把权力掌握在500个家族手中。他拒绝向人民分享，也拒绝向人民负责。</p>
<p>这样做的结果，是把“抢劫”的权力，牢牢地限制在了500个家庭手中。而养活500个家庭，总比养活9850万领食品券的黑人拉丁裔垃圾人口要容易。</p>
<p>欧美的问题，在于他们是民主政体。政客们争相向民众取悦。将人民拉扯进“食利者”“抢劫者”的行列之中。</p>
<p>“人民”本来就是一个邪恶的动物。所谓高大上不过是洗脑之词。</p>
<p>“人民”是一个极端邪恶之词。一旦一个社会80%的人开始抢劫，不事生产，整个欧洲希腊五猪的崩溃，也就不可避免了。</p>
<h1 id="七）结语"><a href="#七）结语" class="headerlink" title="七）结语"></a>七）结语</h1><p>写这篇的目的，是要告诉各位，我们经历的是二个战场。</p>
<p><strong>一个是文的。资产的涨跌起伏，买进卖出差价赚钱，光明又干净。</strong></p>
<p><strong>一个是武的。对权力的争夺，对政府游说影响力的攻击和反击，SOV争抢。</strong></p>
<p>这个战场污秽而又血腥，但你绝对不可以对此视而不见。我以前有一篇《有利益的地方，就有犯规》建议可以看一看。</p>
<p>一旦你赚了钱，就一定有人不守规则。就一定有人想掀桌子重来，或者凭拳头说话。</p>
<p>与其斯斯文文地和人家讲道理，受欺负被掠夺，你不如；</p>
<p><strong>A) 在“武”的战场上也获得胜利，论拳头也是你赢；或者</strong></p>
<p><strong>B) 用更深的老谋深算，从一开始就想到出千的可能，并提前加以陷阱。</strong></p>
<p>如果你不是红二代的话，A）的方法通常对你来说很难。所以普通人要做的就是B，提前把所有丑恶和掠夺都想在心里。并在每一步的计划中，做好预算量。</p>
<h1 id="篇尾几句闲话："><a href="#篇尾几句闲话：" class="headerlink" title="篇尾几句闲话："></a>篇尾几句闲话：</h1><p>人心浮躁。理论基础的事情，总没有人听。</p>
<p>“生产”“生产与抢劫”“抢劫”，这是极为关键的三篇。分别是经济学，政治经济学，政治学的总纲。用任何话语来形容这三篇，都不为过。</p>
<p>从这三篇开始，衍生衍化，可以说出无数的道理。洋洋洒洒，把整个社会科学，都能包容进去。塑三观，毁三观，对你整个世界观的构建，可以说是关键性的骨干。</p>
<p>可是对于绝大多数庸庸碌碌的“庸人”。他们宁可听一些枝末细节的技巧。哪怕能帮他们赚上几千元现金，就心满意足。好比同期写的“贷款选择的精算法”，其含金量完全无法和这三篇相比。但是阅读量和转发量却大大超前，几乎是150%的比例。</p>
<p>对人心不想作以评价。大道只渡有缘人。所以我们接下来会缓一下，不写理论基础性的东西，而写一些很小儿科的弱智文章，譬如“公积金新政影响精算法”。</p>
<p>事实上，要不是后面的大纲，有很长的篇幅讲到“宏观调控”。我连这三篇都懒得写。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/04/24/%E5%8D%81%E6%AD%A5%E5%AD%A6%E4%B9%A0%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          十步学习法
        
      </div>
    </a>
  
  
    <a href="/2022/04/22/%E7%94%9F%E4%BA%A7%E4%B8%8E%E6%8A%A2%E5%8A%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">生产与抢劫</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=政治学第一定律：政治就是抢劫 - Jake Ma&url=https://jakemama.github.io/2022/04/22/%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=政治学第一定律：政治就是抢劫 - Jake Ma&u=https://jakemama.github.io/2022/04/22/%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=政治学第一定律：政治就是抢劫 - Jake Ma&url=https://jakemama.github.io/2022/04/22/%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%89%B4%E6%9D%83/" rel="tag">互联网鉴权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/03/13/2023%E9%9D%A2%E8%AF%95%E9%9D%A2%E7%BB%8F%E6%B1%87%E6%80%BB/">2023面试面经汇总</a>
          </li>
        
          <li>
            <a href="/2023/02/22/web%E6%8B%A5%E6%9C%89%E7%9A%84%E7%AB%AF%E4%B8%8A%E6%80%A7%E8%83%BD/">web拥有的端上性能</a>
          </li>
        
          <li>
            <a href="/2023/02/17/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82FAT32%E3%80%81NTFS%E3%80%81exFAT/">一文搞懂FAT32、NTFS、exFAT</a>
          </li>
        
          <li>
            <a href="/2023/02/14/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8%E6%96%B0%E5%BF%85%E5%BA%94bing/">教你使用新必应bing</a>
          </li>
        
          <li>
            <a href="/2023/02/13/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E5%89%8D%E5%90%8E%E7%AB%AF%E9%89%B4%E6%9D%83/">一文搞懂常用前后端鉴权方式</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Jake Ma &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>