<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>chatGPT会是银弹吗 | Jake Ma</title>

    <meta name="description" content="&lt;p&gt;chatGP最近火的一塌糊涂，它通过语言生成技术和自然语言处理能力，帮助用户快速解决问题并生成内容。目前，这款工具现在已经拥有超过一亿的活跃用户，并且因其高效率和易用性而受到了广大用户的好评。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150919.png&#34; alt=&#34;创作&#34;&gt;&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客 前端 后端 数据库 程序员 frontend program">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "chatGPT会是银弹吗 | Jake Ma"  />
    <meta property="og:description" content= "&lt;p&gt;chatGP最近火的一塌糊涂，它通过语言生成技术和自然语言处理能力，帮助用户快速解决问题并生成内容。目前，这款工具现在已经拥有超过一亿的活跃用户，并且因其高效率和易用性而受到了广大用户的好评。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150919.png&#34; alt=&#34;创作&#34;&gt;&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2023/02/10/chatGPT%E4%BC%9A%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;chatGP最近火的一塌糊涂，它通过语言生成技术和自然语言处理能力，帮助用户快速解决问题并生成内容。目前，这款工具现在已经拥有超过一亿的活跃用户，并且因其高效率和易用性而受到了广大用户的好评。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150919.png&#34; alt=&#34;创作&#34;&gt;&lt;/p&gt;" />
    <meta name="twitter:title" content="chatGPT会是银弹吗 | Jake Ma"/>
    <meta name="twitter:description" content="&lt;p&gt;chatGP最近火的一塌糊涂，它通过语言生成技术和自然语言处理能力，帮助用户快速解决问题并生成内容。目前，这款工具现在已经拥有超过一亿的活跃用户，并且因其高效率和易用性而受到了广大用户的好评。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150919.png&#34; alt=&#34;创作&#34;&gt;&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;chatGP最近火的一塌糊涂，它通过语言生成技术和自然语言处理能力，帮助用户快速解决问题并生成内容。目前，这款工具现在已经拥有超过一亿的活跃用户，并且因其高效率和易用性而受到了广大用户的好评。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150919.png&#34; alt=&#34;创作&#34;&gt;&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2023/02/10/chatGPT%E4%BC%9A%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "chatGPT会是银弹吗 | Jake Ma",
            "datePublished": "2023-02-10T07:49:18.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2023/02/10/chatGPT%E4%BC%9A%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="42fac59586a27a38cc623ad379ef6337" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Jake Ma</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm7wypahq006deauqec3gc5sp" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      chatGPT会是银弹吗
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-02-10T07:49:18.000Z" itemprop="datePublished">2023-02-10</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>chatGP最近火的一塌糊涂，它通过语言生成技术和自然语言处理能力，帮助用户快速解决问题并生成内容。目前，这款工具现在已经拥有超过一亿的活跃用户，并且因其高效率和易用性而受到了广大用户的好评。</p>
<p><img src="https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150919.png" alt="创作"></p>
<span id="more"></span>

<p>不过谷歌可就倒霉了，昨天市值蒸发掉了 1000 亿美元，起因是谷歌和 ChatPGT 竞争的人工智能 Bard，在宣传视频里出现了事实性错误。</p>
<p>路透社记者从谷歌的宣传视频里，发现 Bard 说詹姆斯韦伯望远镜第一次给太阳系外行星拍照，实际上首张照片来自欧洲南天文台的甚大望远镜阵列</p>
<p>如果明白ai学习原理就实属正常，ai本身只是搜集互联网上数据，但并不具备判断真伪能力。你给他的数据都是对的他就聪明，错误数据多就蠢。</p>
<p>市场的预期是bard比ChatGPT略强或差不多，实际展现情况是差不多或者略差。表明上看只差一点点，实际则意味着ChatGPT的先发优势暂时还动摇不了，谷歌搜索基本盘有风险，遂大跌8%，瞬间市值蒸发1200亿美元。</p>
<p>这就引出了这类工具的一个通病：通常情况下，新闻都会经过专业人员的核实，但是对于 ChatGPT、Bard 等人工智能输出的结果，谁来负责核实它们的真实性呢？</p>
<p>更没有底线的百度呢，谁来防止它用人工智能推莆田系害人？</p>
<p><img src="https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150630.png" alt="一些事实性错误"></p>
<p>传统的搜索引擎会针对用户的查询，列出所有搜索结果，用户需要自行评估这些结果的真实性；而对于 ChatGPT 这样的人工智能，它们会给出综合性的答案，那么用户该如何确定这些答案的真实性呢？</p>
<p>如果是专门的机构来核实 ChatGPT 输出的答案的真实性，那么应该由哪些机构具有这样的资质呢？</p>
<p>这不同于审核黄色和血腥图片的任务，对于静态的资料，它们还是可以核实其真实性的。</p>
<p>但是，当涉及到与意识形态有关的信息时，情况就变得复杂了。比如说，不同的政党可能对同一概念和事实有不同的解读，在这种情况下，我们该如何评判其真实性呢？</p>
<p>不说那些大是大非、高精尖的问题，谷歌市值跌 1000 亿这个新闻，就有无数国内自媒体胡说八道，说谷歌在演示 Bard 时现场出错、导致市值狂跌。其实出错的是演示之前发的一片推文。</p>
<p>谁能保证人工智能会把这些挫逼剔除在外？</p>
<p>答案是不能</p>
<p>you are what you eat。</p>
<p>评判人工智能学习对象的信息源的真实性和可靠性是一个棘手的问题。由于它们是从大量的信息资源中学习，因此，其真实性和可靠性受到了信息源的质量影响。因此，有必要从多个方面评估人工智能学习对象的信息源，以确保它们的真实性和可靠性。</p>
<p>如果人工智能用来训练的基本资料都是论七八糟的，那么结论也是不可信的。</p>
<p>可能最后就像区块链中的51%攻击一样，当一个虚假信息在网络中的占比超过51%时，AI就会默认该信息为真实信息。这会利好掌握舆论和媒体的政府、主流文化以及潮流。</p>
<h2 id="工具就是工具，是用来解放生产力的，不要完全依赖"><a href="#工具就是工具，是用来解放生产力的，不要完全依赖" class="headerlink" title="工具就是工具，是用来解放生产力的，不要完全依赖"></a>工具就是工具，是用来解放生产力的，不要完全依赖</h2><p>一个价值中立的人，是众生平等的，看万物皆是<strong>工具</strong>，都是为他人生目标服务的。</p>
<p>对于我这种程序员，或者文章编辑工作者来说，chatGPT这种只是帮助我们生成一个初步的代码框架，或者润色整理文字。让我们能够节省大量的时间放在真正的创作之上，整个创作过程依旧是在「我」的主导下完成的，只是用了人工智能帮我快速启动项目以及润色细节，最终决定作品内容的还是「我」，<strong>因此使用 AI 只是一种工具，而不是完全掌控创作过程的力量。这也就是工具理性，也是我认为的人工智能的使用方式。</strong></p>
<p><img src="https://ant-blogs-img.oss-cn-beijing.aliyuncs.com/img/20230210150828.png" alt="真好用啊"></p>
<p>同样，盲目渲染人工智能替代人类也是毫无必要的，就像19世纪纺织工人都曾因为纺织机器等技术的普及和使用而面临失业危机而发起抗议一样，生产力的解放会带来新的岗位和发展，<strong>接受并想办法积极参与到这股浪潮之中才是解决问题的办法。</strong></p>
<p>更何况纺织业的自动化和机械化至少持续了200年的时间，<strong>即使是68岁延迟退休的你，也很难见到AI抢走你工作的时候</strong>。当然如果又双叒延迟退休了也不好说～</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2023/02/13/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E5%89%8D%E5%90%8E%E7%AB%AF%E9%89%B4%E6%9D%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          一文搞懂常用前后端鉴权方式
        
      </div>
    </a>
  
  
    <a href="/2023/02/06/vue%20init%20webpack%20project%20%E8%B6%85%E6%97%B6%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">vue init webpack project 超时报错解决方案</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=chatGPT会是银弹吗 - Jake Ma&url=https://jakemama.github.io/2023/02/10/chatGPT%E4%BC%9A%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=chatGPT会是银弹吗 - Jake Ma&u=https://jakemama.github.io/2023/02/10/chatGPT%E4%BC%9A%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=chatGPT会是银弹吗 - Jake Ma&url=https://jakemama.github.io/2023/02/10/chatGPT%E4%BC%9A%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%A2%E6%88%B7%E7%AB%AF/">客户端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/" rel="tag">prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%89%B4%E6%9D%83/" rel="tag">互联网鉴权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" rel="tag">远程办公</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/03/06/%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%B8%8D%E5%88%B0.node%E6%96%87%E4%BB%B6%E5%BC%95%E5%85%A5/">前端依赖安装错误识别不到.node文件引入</a>
          </li>
        
          <li>
            <a href="/2025/02/25/scss%E6%8A%A5%E9%94%99import%E5%8D%B3%E5%B0%86%E5%BA%9F%E5%BC%83/">scss报错Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0</a>
          </li>
        
          <li>
            <a href="/2023/11/06/%E6%B5%8F%E8%A7%88%E5%99%A8DevTools%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">浏览器DevTools使用技巧</a>
          </li>
        
          <li>
            <a href="/2023/11/03/%E5%9B%BE%E7%89%87img%E5%BA%95%E9%83%A8%E7%99%BD%E8%BE%B9bug/">图片img底部白边bug</a>
          </li>
        
          <li>
            <a href="/2023/09/27/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">前端常用工具库和解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Jake Ma &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>