<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>如何避免情绪化思考 | Jake Ma</title>

    <meta name="description" content="&lt;p&gt;《你可以生气，但不要越想越气》读书笔记&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客 前端 程序员 frontend program">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "如何避免情绪化思考 | Jake Ma"  />
    <meta property="og:description" content= "&lt;p&gt;《你可以生气，但不要越想越气》读书笔记&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/05/11/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96%E6%80%9D%E8%80%83/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;《你可以生气，但不要越想越气》读书笔记&lt;/p&gt;" />
    <meta name="twitter:title" content="如何避免情绪化思考 | Jake Ma"/>
    <meta name="twitter:description" content="&lt;p&gt;《你可以生气，但不要越想越气》读书笔记&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;《你可以生气，但不要越想越气》读书笔记&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/05/11/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96%E6%80%9D%E8%80%83/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "如何避免情绪化思考 | Jake Ma",
            "datePublished": "2022-05-11T02:28:04.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/05/11/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96%E6%80%9D%E8%80%83/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="42fac59586a27a38cc623ad379ef6337" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Jake Ma</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
                <a href="/plan">年度计划</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                    <a href="/plan">年度计划</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cljy6x7zb002iz7uqbmdg61oc" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      如何避免情绪化思考
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-11T02:28:04.000Z" itemprop="datePublished">2022-05-11</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>《你可以生气，但不要越想越气》读书笔记</p>
<span id="more"></span>

<h1 id="什么是情绪化"><a href="#什么是情绪化" class="headerlink" title="什么是情绪化"></a><strong>什么是情绪化</strong></h1><p>情绪化思考，又称为上头，它会让我们的情绪朝着一个方向发展到极端。</p>
<p>首先，我们要知道，情绪本身是正常的，这是我们身体的一种防御机制。正如疼痛的感觉是对肉体的防御，情绪的波动也是一种对精神的防御。</p>
<p>但是当情绪发生偏离的时候，就不正常了。我们很容易在极端的情绪影响下，做出无助于甚至恶化局势的行为。</p>
<p>那么什么情况下，情绪才算是发生了偏离呢？</p>
<p>情绪化的定义就是：<strong>当情绪的表现无助于事情进展的时候，说明情绪发生了偏离。</strong></p>
<p>而点到为止的情绪，不仅可以降低我们的情绪波动，在很多情况下也都有利于问题的解决。</p>
<h1 id="情绪化的原因分析"><a href="#情绪化的原因分析" class="headerlink" title="情绪化的原因分析"></a>情绪化的原因分析</h1><p>当我们开始情绪化思考的时候，说明我们潜意识中认为自己<strong>身处困境</strong></p>
<p>或者是因为变化带来的压力，人们天生喜欢按部就班，所以会把变化的压力视为一种攻击。</p>
<p>也就是所谓的计划赶不上变化，或者被别人指出错误后惶惶不安，无法集中精力，一错再错。</p>
<p>或者是遭受他人不正确的主观臆断，而激起的逆反心理。</p>
<p>不过，面对突发情况，一时间情绪自然流露，没有任何问题。</p>
<p>这只是对于“计划落空”“受到冲击”或“遭受主观臆断”的自然反应。然而，一旦想多了，联想到“他没把我放在眼里”，那么事态顿时为之一变。这一刻也就成为人“情绪激动”的起点。此时思考已经脱离了最初的问题，不断催生冲动的情绪<br><strong>“情绪化思考”会源源不断地制造“愤怒”</strong></p>
<p>所以说，<strong>「情绪化」的症结不在于情绪，而在于思考的方式。</strong></p>
<p>如果我们可以掌握正确的对待情绪的方法，完全可以避免后续没有丝毫益处的源源不断的怒气</p>
<p>但是我们讨论的「情绪化」并不是说「不够成熟」的问题，而是更深层次的「无法实现自我保护」的问题。</p>
<h1 id="如何克服自身的情绪化"><a href="#如何克服自身的情绪化" class="headerlink" title="如何克服自身的情绪化"></a>如何克服自身的情绪化</h1><h2 id="1-承认情绪，实事求是，不过度联想。"><a href="#1-承认情绪，实事求是，不过度联想。" class="headerlink" title="1. 承认情绪，实事求是，不过度联想。"></a>1. 承认情绪，实事求是，不过度联想。</h2><p>发脾气就是一种「情绪化」表现，因为别人可能并不知道你的诉求。发的脾气再大，对方也无法理解，反而容易让对方觉得你不尊重他，触发对方的「情绪化」。</p>
<p>所以我们要做的第一件事，就是坦然的认可自己的情绪，并不需要夸张的表达，实事求是的陈述自己的情绪，让对方明白你的想法和心情。</p>
<p>你要明白，在某种情况下产生某种情绪，是非常正常的。如果你内心拒绝认同自己的负面情绪，「情绪化」现象就会愈演愈烈。</p>
<p>其次，要明确导致自己生气的直接原因，并且不要对其进行延伸和过度联想。（例如推导出他是不是小看我，是不是不尊重我）</p>
<h2 id="2-及时释放，与人沟通"><a href="#2-及时释放，与人沟通" class="headerlink" title="2. 及时释放，与人沟通"></a>2. 及时释放，与人沟通</h2><p>「情绪化」行为的一大诱因，就是成长过程中经常被教育的「忍耐」、「克制」，「不应该有负面情绪」。这是十分危险的。</p>
<p><strong>所有的发火都是借题发挥。在当下这件「小事」背后，藏着积攒已久的、也许和这件事都没什么关系的愤怒和怨气。</strong></p>
<p>未能与对方沟通“自己认为是理所当然的事”，常常是矛盾的来源。成熟的表现是“如实相告”，而非压抑自己的情绪</p>
<h2 id="3-掌控自己的身体状态"><a href="#3-掌控自己的身体状态" class="headerlink" title="3. 掌控自己的身体状态"></a>3. 掌控自己的身体状态</h2><p>处于酗酒、疲劳、月经前期状态下的人很容易情绪失控，有些情况难以避免，但是我们至少要清楚知道当前我们所处的状态。这有助于我们理解。</p>
<h2 id="4-避免陷入“为什么总是我”的“受害者心态”"><a href="#4-避免陷入“为什么总是我”的“受害者心态”" class="headerlink" title="4. 避免陷入“为什么总是我”的“受害者心态”"></a>4. 避免陷入“为什么总是我”的“受害者心态”</h2><p>「为什么总是我」这种心态，往往就是导致情绪化波动的主要因素之一。</p>
<p>但是不让你这样想，并不是说让你忍气吞声。碰见什么情况都回避，替他人开脱。<strong>而是这种心态无助于事情的解决和心情的平复。</strong></p>
<p>建议不要自己内心推导，直接询问当事人，可能只是他没有注意到。</p>
<h2 id="积累「成功笔记」，建立信心，提升自我肯定度"><a href="#积累「成功笔记」，建立信心，提升自我肯定度" class="headerlink" title="积累「成功笔记」，建立信心，提升自我肯定度"></a>积累「成功笔记」，建立信心，提升自我肯定度</h2><p>提升自我肯定程度的训练方法并不是神机妙术。“自我肯定”与“自寻开心”之类的“积极思维”也完全是两回事。</p>
<p><strong>那种强求自己“无论如何都要看光明面”的人，终究会因为压力爆发而陷入消沉和放弃。而消沉和放弃会进一步降低自我肯定程度。</strong></p>
<p>所以转换视角的做法，只能说是治标不治本。提升自信，增强自我肯定，才是根本。</p>
<p>如何才能提升自信心？</p>
<p>根据我的实践总结，记录自己的「成功笔记」就是很有效的一种方法。专门找一个本子，或者文档，将自己从小到大获得的或者实现的「成就」，都记录下来。</p>
<p>心情低落的时候就看一看。有时我们觉得无比庞大的低落的心情只是暂时的，我们需要跳脱出来，从更宏观的角度来看，有助于情绪的回归。</p>
<h1 id="如何与情绪化人群相处"><a href="#如何与情绪化人群相处" class="headerlink" title="如何与情绪化人群相处"></a>如何与情绪化人群相处</h1><p>“情绪化的人”本来就很难相处，而且有些时候在他们的影响下，自己也会不知不觉地变得“情绪激动”。我们要避免自己进入情绪激动而导致形势恶化的同时，也要想办法安抚对方情绪，推进事情的进步</p>
<p>首先，我们要明白，<strong>只要是变得「情绪激动」，那么必然是弱小无力的</strong></p>
<h2 id="1-面对容易「情绪激动」的真人，且无法马上回避"><a href="#1-面对容易「情绪激动」的真人，且无法马上回避" class="headerlink" title="1. 面对容易「情绪激动」的真人，且无法马上回避"></a>1. 面对容易「情绪激动」的真人，且无法马上回避</h2><p>例如容易激动的上司，家人等。我们往往无法避免与其接触交流。</p>
<p>当一个人情绪激动，让别人头疼的时候，其实同时他自己也是个「正在头疼不已的人」。</p>
<p>没有人是圣人，我们不应指责，应该积极应对。</p>
<p>即使有时候他看上去高高在上，居高临下大发雷霆，好像很强势，但是只要他变得“情绪激动”，那么必然是弱小无力的。</p>
<p>所以，面对这种情况，你要首先说一句“抱歉”。</p>
<p>可能有人觉得“是他乱发脾气，为什么要我道歉？</p>
<p>”但这其实并不是在“向他道歉”。在探讨“正确”的时候我也曾谈到，眼下这种情况并非在争论你和上司谁对谁错。</p>
<p>如果是“谁对谁错”的问题，那么确实应该是“错的一方道歉”。但是“乱发脾气”还没有达到“错与对”的范畴，所以这里的“抱歉”并不是在道歉。</p>
<p>这里的“抱歉”，是对“心烦意乱以至于蛮不讲理、乱发脾气的可怜人”的一种“慰问”。</p>
<h2 id="2-面对突如其来的语言暴力"><a href="#2-面对突如其来的语言暴力" class="headerlink" title="2. 面对突如其来的语言暴力"></a>2. 面对突如其来的语言暴力</h2><p>有时我们会突然被人骂，例如打游戏、或者争执过程中开始口出不逊。</p>
<p>往往这个时候，有些人嘴笨，没能立马漂亮的骂回去，事情过后就会懊悔不已。</p>
<p>其实，不论他人的行为多么荒唐无理，所有的“情绪激动”都不能单方面归咎于“他人”。另一部分的问题出在“自己”身上。</p>
<p>如果只是因为对方出口伤人而生气，那么愤怒不会持续那么长的时间。“出口伤人的对方”和“被语言攻击的（未能妥善应对局面的）自己”，合力形成了持续性的“情绪化”。</p>
<p>有时对于对方的那一部分我们无能为力，甚至有时我们予以回击会让情况更加糟糕。</p>
<p>但是，对于“自己”的部分，我们总有办法可以解决。</p>
<p>要认识到“面对突如其来的恶语相加，我们不可能在刹那间就做出冷静且恰当的反应”。纠结于“当时本应该做得更好”，只会延续“情绪激动”的状态。</p>
<p>在意外突然来临时张口结舌，这才是人的正常反应。因此，只有从整体上承认“倒了大霉”的事实并进行自我安慰，才能尽早摆脱“情绪化”的困境。</p>
<p><strong>不必为了没能适时反击而苛责自己。</strong></p>
<h2 id="3-陷入网络骂战怎么办"><a href="#3-陷入网络骂战怎么办" class="headerlink" title="3. 陷入网络骂战怎么办"></a>3. 陷入网络骂战怎么办</h2><p>网络社交平台是“情绪化”人群的聚集地。</p>
<p>一些人在日常生活中能够意识到<strong>情绪激动是一种丢人现眼的行为</strong>，但是当他们匿名发言的时候，这个意识就被他们抛在了脑后。</p>
<p>而且他们会在其他人“情绪化”评论的影响下，连续性地发表情绪失控的评论，让“网络暴力”呈现出一种传染趋势</p>
<p>自己一旦纠结于“态度”问题，就相当于加入了“谁对谁错的拔河比赛”，很可能遭受不必要的伤害。</p>
<p>不要纠结“谁对谁错”，要把对方看作是“受伤的人”。</p>
<p>因为每个人都是“正确的”，自己某一刻的状态在他人看来很可能就是“态度不佳”。</p>
<p>因此，我觉得即便是没有道歉的必要，但是出于慰问，说一句“抱歉”也无妨。<strong>（万能「抱歉」）</strong></p>
<p><strong>当然，这样做并不代表承认“自己错了”，而是“不再争论‘谁对谁错’这个层面的问题”。</strong></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/05/11/%E4%B8%80%E6%88%98%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%8D%81%E4%B8%AA%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          一战：欧洲十个意想不到
        
      </div>
    </a>
  
  
    <a href="/2022/05/09/%E3%80%8C%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E3%80%8D%E7%9A%84%E5%8D%81%E5%A4%A7%E5%8E%9F%E5%88%99/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">「资产配置」的五大原则</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=如何避免情绪化思考 - Jake Ma&url=https://jakemama.github.io/2022/05/11/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96%E6%80%9D%E8%80%83/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=如何避免情绪化思考 - Jake Ma&u=https://jakemama.github.io/2022/05/11/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96%E6%80%9D%E8%80%83/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=如何避免情绪化思考 - Jake Ma&url=https://jakemama.github.io/2022/05/11/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96%E6%80%9D%E8%80%83/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%A2%E6%88%B7%E7%AB%AF/">客户端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/" rel="tag">prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%89%B4%E6%9D%83/" rel="tag">互联网鉴权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" rel="tag">远程办公</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/07/11/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85nginx/">从零开始安装nginx</a>
          </li>
        
          <li>
            <a href="/2023/07/06/%E8%A7%A3%E5%86%B3%E4%BC%AA%E5%85%83%E7%B4%A0%E8%A6%86%E7%9B%96%E5%AD%90%E5%85%83%E7%B4%A0%E9%97%AE%E9%A2%98/">解决伪元素覆盖子元素问题</a>
          </li>
        
          <li>
            <a href="/2023/06/05/%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81%E7%9A%84%E6%96%B9%E6%B3%95/">手动更新组件状态的方法</a>
          </li>
        
          <li>
            <a href="/2023/05/07/%E8%8E%B7%E5%8F%96iframe%E5%85%83%E7%B4%A0%E6%96%B9%E6%B3%95/">获取iframe元素方法</a>
          </li>
        
          <li>
            <a href="/2023/04/26/windows%E5%88%87%E6%8D%A2%E7%9B%98%E7%AC%A6/">windows切换盘符</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Jake Ma &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>