<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>我对人口学的粗浅理解 | Jake Ma</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;新冠疫情以来，受制于高房价、高生活成本的影响，中国年轻人的生育欲望大大降低。其影响将会在未来几十年逐渐显现&lt;br&gt;人口学到底是怎么一回事？老龄化社会的影响有哪些？从国家和个人的角度，应当如何应对？中国的未来如何？&lt;br&gt;欧神的每篇文章没有人情只有计算，这篇也不例外。&lt;/p&gt;
&lt;/blockquote&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客 前端 后端 数据库 程序员 frontend program">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "我对人口学的粗浅理解 | Jake Ma"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;新冠疫情以来，受制于高房价、高生活成本的影响，中国年轻人的生育欲望大大降低。其影响将会在未来几十年逐渐显现&lt;br&gt;人口学到底是怎么一回事？老龄化社会的影响有哪些？从国家和个人的角度，应当如何应对？中国的未来如何？&lt;br&gt;欧神的每篇文章没有人情只有计算，这篇也不例外。&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/05/12/%E6%88%91%E5%AF%B9%E4%BA%BA%E5%8F%A3%E5%AD%A6%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;新冠疫情以来，受制于高房价、高生活成本的影响，中国年轻人的生育欲望大大降低。其影响将会在未来几十年逐渐显现&lt;br&gt;人口学到底是怎么一回事？老龄化社会的影响有哪些？从国家和个人的角度，应当如何应对？中国的未来如何？&lt;br&gt;欧神的每篇文章没有人情只有计算，这篇也不例外。&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta name="twitter:title" content="我对人口学的粗浅理解 | Jake Ma"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;新冠疫情以来，受制于高房价、高生活成本的影响，中国年轻人的生育欲望大大降低。其影响将会在未来几十年逐渐显现&lt;br&gt;人口学到底是怎么一回事？老龄化社会的影响有哪些？从国家和个人的角度，应当如何应对？中国的未来如何？&lt;br&gt;欧神的每篇文章没有人情只有计算，这篇也不例外。&lt;/p&gt;
&lt;/blockquote&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;新冠疫情以来，受制于高房价、高生活成本的影响，中国年轻人的生育欲望大大降低。其影响将会在未来几十年逐渐显现&lt;br&gt;人口学到底是怎么一回事？老龄化社会的影响有哪些？从国家和个人的角度，应当如何应对？中国的未来如何？&lt;br&gt;欧神的每篇文章没有人情只有计算，这篇也不例外。&lt;/p&gt;
&lt;/blockquote&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/05/12/%E6%88%91%E5%AF%B9%E4%BA%BA%E5%8F%A3%E5%AD%A6%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "我对人口学的粗浅理解 | Jake Ma",
            "datePublished": "2022-05-12T02:04:03.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/05/12/%E6%88%91%E5%AF%B9%E4%BA%BA%E5%8F%A3%E5%AD%A6%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="42fac59586a27a38cc623ad379ef6337" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Jake Ma</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm7wypahg002teauqcit2a4rw" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      我对人口学的粗浅理解
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-12T02:04:03.000Z" itemprop="datePublished">2022-05-12</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>新冠疫情以来，受制于高房价、高生活成本的影响，中国年轻人的生育欲望大大降低。其影响将会在未来几十年逐渐显现<br>人口学到底是怎么一回事？老龄化社会的影响有哪些？从国家和个人的角度，应当如何应对？中国的未来如何？<br>欧神的每篇文章没有人情只有计算，这篇也不例外。</p>
</blockquote>
<span id="more"></span>
<p>2000W成年男子，差一点征服了全世界。</p>
<p>——— 后世对日耳曼人的评语</p>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><h2 id="一）人口学"><a href="#一）人口学" class="headerlink" title="一）人口学"></a>一）人口学</h2><p>大约一年之前，我开始对人口学感了兴趣。</p>
<p>于是就在当当上买了几本书，如《人口学概率》《人口统计学》，把能搜到的全买了。</p>
<p>看书的结果，却是十分地失败。</p>
<p>象这种“团结在mzd思想下的无产阶级人口学”</p>
<p>“假设地主500人，工人9500人，求地主人口比例”</p>
<p>“男性104人，女性96人，求男女人口比”。</p>
<p>显然，在这几本书中我没有学到任何知识。再说我事情也多，后来就没机会继续求书。</p>
<p>所以，以下几条，都是我坐公车的时候自己想出来的。贾语村言，读之一笑，不必当真。</p>
<h2 id="二）人口模型"><a href="#二）人口模型" class="headerlink" title="二）人口模型"></a>二）人口模型</h2><p>假设一个国家，“适龄男女”的人数是2000W人。</p>
<p>当这个国家人均寿命45岁的时候，他的总人口就是4500W人。</p>
<p>为什么这么说，因为20岁一代人。</p>
<p>45岁预期寿命的话，大约相当于二代半，相当于古人看见外孙出生不久就死掉了。</p>
<p>好了，现在我们把这个模型拉升。</p>
<p>一个民族，“适龄男女”2000W人口，但是他的人均预期寿命，不是45岁，而是90岁。</p>
<p>这会发生什么情况呢。他的“全国总人口”会增长到9000W，成为一个象日本一样的国家。</p>
<p>这就是“二战”之后发生的实际情况。</p>
<p>二战之后，全球基本和平，再也没有大的战争。</p>
<p>我D于1949年获取政劝，如果你看看人口学文档的话，都会写着“生育率不变，而死亡率急剧下降”。</p>
<p>另一方面，1840年鸦片战争使西方文明，现代科学被带到了东方。</p>
<p>虽然因为大清昏庸，连续战争动荡等种种原因，中国始终没开始真正意义上的“工业化”“现代化”进程。</p>
<p>可一直到1953年韩战尘埃落定，工业化开始起步。青霉素逐渐普及，卫生消毒免疫等医学意识扫盲教育，西医普及，中国的人均预期寿命，开始急剧提高。</p>
<p>飞快地由人均45，上升到人均65。再升到改革开放之后的今天约75岁。</p>
<p>这就是今天这个世界，现实发生的事情。</p>
<p>假设你每一年新出生的人口都是100W，这个数字恒定不变。</p>
<p>15~35岁间能生育的“适龄”人口是2000W，这个数字也永远恒定不变。</p>
<p>则你这个国家预期寿命是45岁，你国家就只有4500W人口。是个中型国家。</p>
<p>如果你的预期寿命是90岁，你国家就有9000W人口。是“5020俱乐部”的大国。</p>
<p>而这二个国家的新增婴儿人口呢，其实是一样的！</p>
<p><strong>换一个词，这二个国家的“生命力”呢，其实是一样的。</strong></p>
<h2 id="三）世界大格局"><a href="#三）世界大格局" class="headerlink" title="三）世界大格局"></a>三）世界大格局</h2><p>全球人口，从二战后的25亿，一路增长，到1999年突破60亿，到2011年突破70亿。被誉为“人口爆炸”，甚至有人忧心忡忡马尔萨斯陷阱。</p>
<p>但我要说，全球人口并无半分增长，甚至还下降了，你相信么？</p>
<p>理由很简单，“全球人口”突破70亿，靠的并不是“适龄男女”的增长。</p>
<p><strong>而是靠的人均寿命的增加。</strong></p>
<p>也就是人类，作为一个物种，繁殖力生命力并没有增加。</p>
<p>仅仅是“世代”多了。<strong>由二代同堂，变成了今天随处可见的四代同堂。</strong></p>
<p>但是，这个效力，这个现象，是不可持续的。</p>
<p>人类的预期寿命，由30岁增长到45岁是很容易的。只要不打仗，全球和平。</p>
<p>由45岁增长到65岁也很容易，只需要一些非常廉价的药物，如抗生素，青霉素。</p>
<p>由65岁增长到85岁相对困难。需要一整套的医疗系统，攻克癌症炎症。平时也要吃好住好，过富贵闲人的生活。</p>
<p>由85岁增长到115岁几乎不可能。需要生物学上大规模全面的突破，海量医疗资源，以及大规模资金投入。</p>
<p>所以，如果人类“适龄男女”数量不增加，仅仅是依靠预期寿命增加，这条路几乎要走到尽头了。</p>
<p>如果你读一些学术文章，地球人口突破70亿后，速度已经放慢了下来。和平潜力渐渐挖尽，呈现明显的减速。</p>
<p>有分析认为，地球人口的总数很可能维持在100亿左右。随着“100岁生命线”不可突破，人类人口也不会再增加。</p>
<h2 id="四）日本"><a href="#四）日本" class="headerlink" title="四）日本"></a>四）日本</h2><p>日本几乎是人口学上最典型的例子。</p>
<p>因为传统的妖魔化教育，中国学生对日本的印象有非常大的误差。</p>
<p>最简单一点，1853年日本开埠之前，全日本的人口是多少？</p>
<p>答案是4500W人口。</p>
<p>这绝对不是一个小数字，更不是中国人印象中的几百万人小部落。</p>
<p>当时蒙古50W人口，西藏150W，满州大约300W。你想一想，一个4500W人口的邻国是什么概念。</p>
<p>4500W人口就在卧榻旁边，而你还对这个国家这个民族几乎一无所知。不得不说，大清昏庸是要负点责任的。</p>
<p>英国在发动鸦片战争的时候大约3000W人口，今天也不过6200W人口。</p>
<p>当日本“开化”之后，现代医学逐渐传入日本。同时，日本的人均寿命也在不断增长。</p>
<p>到今天，日本大约有1.26亿人口。比明治时期增长三倍。</p>
<p>而人均寿命84岁，还以每年0.5岁的速度在增长。</p>
<p>这是一个非常非常恐怖的数据。恐怖到什么地步呢，如果每年“预期寿命”增长1岁的话，那就意味着日本人永远不死！</p>
<p>可是，如果我们仔细观察日本，就会发现日本的国力，并没有比“明治”时期增长多少。</p>
<p>因为今天的1.26亿人口，但是预期寿命也增长了一倍。由“二代同堂”变成了“四代同堂”</p>
<p>真正的“适龄男女”，15~35岁之间的可生育男性女性，并没有增长多少。一百五十年，一共仅增长了+50%</p>
<p><strong>从文明的长河而言，“日本”真正的人口增长是50%，而不是300%。</strong></p>
<h2 id="五）老龄化的后果"><a href="#五）老龄化的后果" class="headerlink" title="五）老龄化的后果"></a>五）老龄化的后果</h2><p>如果一个民族“适龄男女”并没有增加，仅仅是和平医学美食使得“预期寿命”增加。</p>
<p>则这个国家，一开始会表现得人口增加。</p>
<p>这个人口增加的趋势，会达到一个顶峰。譬如日本就是1.26亿。然后在平台期徘徊，甚至小幅下降。这就是“老龄化”现状。</p>
<p><strong>更为恶劣的，老龄化其实会排挤“适龄男女”数量的。</strong></p>
<p>因为社会总量的资源是一定的，日本的国土面积就这么一点。人口密度是全球平均的七倍。</p>
<p>老人太多，反而使得年轻人觉得生存空间被压迫。住房和活动空间太过于拥挤。这反而会减少年轻人的数量。</p>
<p>也就是说，在“老龄化”的同时，当日本预期寿命从84岁向100岁迈进，随着更多的老人挤占空间。</p>
<p>“适龄男女”会被挤占压缩，连2000W都维持不了，甚至只有1900W，1800W………</p>
<p>这就是日本的现状。随着老人越来越不死，年轻人越来越少，而且越来越不肯生婴一代。你可以看到他的总人口在1.26亿附近徘徊，但摊开了放大镜看，细微结构则不停地在调整。</p>
<p>直到日益恶化，恶化到生产力赶不上老人数。</p>
<h2 id="六）战乱地区的人口学"><a href="#六）战乱地区的人口学" class="headerlink" title="六）战乱地区的人口学"></a>六）战乱地区的人口学</h2><p>有一些地区，他们的人口结构非常旺盛。</p>
<p>典型的譬如中东，伊斯兰国家，以及非洲一些地区。</p>
<p>在这一些地区，首先他们的“预期寿命”非常低。通常不超过45岁。</p>
<p>因为无休无止的打仗，这些国家也非常地贫穷。连稳定的自来水，电，煤气供应都不可得。</p>
<p>战争是老人的噩梦。战争一来，老人都死了。</p>
<p>不要以为上海，北京，东京，纽约，如何的富裕繁华。</p>
<p><strong>一旦面临战争，几乎所有的80岁以上老人，都没有活下去的希望。</strong>史书甚至都不会记载他们如何死去。譬如全家逃难，被抛弃在老宅。又或者逃难途中，象电影《1942》般匆匆消陨。</p>
<p>中东国家，他们没有老人。因为战争中老人活不下去。</p>
<p>另一方面，他们却很有多很多的孩子。</p>
<p>这是一件非常非常讽刺的事情，虽然十分地政治不正确，但我们还是要说：<strong>“一旦你没有老人需要抚养，你就会拼命地生孩子”。</strong></p>
<p>二战几乎是人类死亡最严重的战争，大约死掉了5500~6000W人口。</p>
<p>但是如果把冷酷无情地把人类视为一个生物学物种，则二战对人类丝毫没有损伤。</p>
<p>二战使得老人大量死亡。老人死光之后，人类就开始拼命地生，仅仅是1946~1964年的美国Baby Boom，美国人就生了7000万个婴儿。要知道，当时这个国家一共不过才2亿人口。</p>
<p>如果从冷酷无情的生态学角度，二战之后，人类文明开始进入了极度繁荣。</p>
<p>因为光吃饭不生产的老人都死光了，换上的都是婴儿。</p>
<h2 id="七）老人的经济学价值"><a href="#七）老人的经济学价值" class="headerlink" title="七）老人的经济学价值"></a>七）老人的经济学价值</h2><p>插播一句题外话：<strong>“要不要杀光老人”。</strong></p>
<p>如果把人类人口分为几个组：</p>
<ol>
<li>0~15岁</li>
<li>15~35岁</li>
<li>35~55岁</li>
<li>55~75岁</li>
<li>75~95岁</li>
</ol>
<p>则B组即我们所谓的“适龄男女”，<strong>B组决定生育率。</strong></p>
<p><strong>B组和C组创造财富。</strong>C组虽然不生育，仍然在创造财富。</p>
<p><strong>D和E组是纯消费。</strong></p>
<p>这55岁不是随便划的。如果你看过西方一些非常“政治不正确”的学术文章的话，就会知道55岁是实际数字，根据大量数据统计出来的。</p>
<p>因为六十岁退休，人虽然55岁还在工作，但是他的“医疗开支”已经开始增加。</p>
<p>如果算上他的医疗开支，从这一年起，他的收入和他的消费已经开始相抵，净储蓄不再增加。</p>
<p>换言之，作者说道“如果把55岁以上的人统统杀光，则我们国家的国力会达到鼎盛强盛。虽然政治正确我不能说这话，但我们可以假设小行星撞地球，撞到哪些人比较划算”。</p>
<p>如果我们稍微逾越一下边界，并冒着帖子会被删掉的危险的话，我们可以试探地探讨一下，“要不要把老人杀光”。</p>
<p><strong>幸好，严肃的答案是“不可以”。</strong></p>
<p>“把老人杀光”和“把富人的钱分掉”一样，<strong>经济学是保护无辜的人群的，因为反馈反应。</strong></p>
<p>如果你把富人的钱都分掉的话，就不会有人辛勤工作，富人会预先负反馈。全社会没有财富，反而使得穷人更贫穷。</p>
<p>同样道理，如果老人一到55岁就杀光的话，就不会有人辛勤工作，不会有人省吃俭用为自己积攒养老金。</p>
<p>所以，“80岁的老人”并没有浪费社会的资源。他们所消耗的，是他们年轻时多拼命劳动积攒的财富。</p>
<p>如果预期把老人杀光，这笔财富也就不会有了。</p>
<p>所以，如果老人花的是他自己的积蓄（包括养儿恩），那他靠这笔积蓄活到80岁，100岁，120岁，天天用ICU高成本二十万一天吊命。</p>
<p>以上都是正义的，有效率的，合理的。</p>
<h2 id="八）再回日本"><a href="#八）再回日本" class="headerlink" title="八）再回日本"></a>八）再回日本</h2><p>再次说回日本。“日本病”的症结在哪里。</p>
<p>曾经的“坂上之云”，进取的，野蛮的，生机勃勃的，创新无止境的日本民族，到哪里去了。</p>
<p>“日本病”的关键，是老年人，是百岁老人。</p>
<p>老年人对全社会都是一种负担，用最直观的经济学思想，用大腿想，你都会知道一个奄奄一息的日本老人，除了消耗食品医疗之外，对全社会别无半份贡献。</p>
<p>“日本病”的药方，是把老年人杀光，把55岁以上的日本人统统杀光。</p>
<p>杀到全社会只剩4500W人口。</p>
<p>从1~45岁，每一个年龄段各100W。</p>
<p>于是，日本立刻又恢复到生机勃勃的野蛮大和民族。积蓄和投资立刻可以洪流激进。</p>
<p>宽敞了许多的日本年轻人，也会开始生孩子。</p>
<p>日本，会再次变成那个令人生畏的对手。</p>
<p>可是，为什么不能把老年人都杀光呢？</p>
<p>如我们前一节所写的。人生而自由，人有权利活过85岁，任何强权都无权砍我的脑袋。</p>
<p><strong>唯一的区别，我必须使用自己的“养老金”。</strong></p>
<p>养老金是界限也是衡量。你所赚到的工资，是你对社会的“贡献”。</p>
<p>你所花费的医药费，是你对社会的“索取”。</p>
<p>当医药费超过总积蓄，当索取超过贡献，你就应该去死。氰化钾是个完美的标的。</p>
<p>这个才是天道，这个才是道教的教义。</p>
<p>“天地不仁以万物为刍狗”</p>
<p><strong>而日本政府正在做的事呢，他们在“干扰”养老金系统。</strong></p>
<p>社会养老保险，养老金统筹保障，这是极度邪恶的事情。</p>
<p>这些85岁的日本人，生于1930年，一辈子最高的文化可能就是个矿工，几乎没有贡献过社会价值。</p>
<p>而他们活到今天，政府每个月定期给他们“高额”养老金，补贴医疗，补贴利率，补贴食物，补贴年金，每年亏空高达数十万亿元。</p>
<p><strong>这些人于是快快乐乐地活下来了，于是日本死了。</strong></p>
<p>有无数的圣母婊，力脖儒，天天在那里斥责中国农村的老人，得了病从来不去看医生。时间到了，就买一瓶农药喝下去。</p>
<p>圣母婊声泪俱下地控诉如此“人间惨剧”，讴歌美日国家的幸福生活。</p>
<p>No, No，No，No，No，既然你付不起医药费，为什么要你活下来。</p>
<p>你如果获得治疗，这一笔费用是谁支付的。是不是剥削无辜的纳税人？</p>
<p>因为日本政府的养老系统，所以日本人人均寿命84。</p>
<p>你的爷爷，爷爷的爸爸，爷爷的爷爷，全部都不干活。却还都活着，靠你养着。</p>
<p>于是你死了。</p>
<p>日本死了。</p>
<p>一个能让农妇喝农药“去死”的国家，才是伟大的国家，才是优秀的民族，才是最仁慈的精神。</p>
<p>中华民族，才是全世界最智慧，最勇敢，最仁慈的国度。</p>
<p>如果你玩过《文明五》你就知道，中国之伟大，就在于中国兴建了世界第八大奇迹“丽春苑”，然后把圣母婊统统都关进去。</p>
<p>“日本病”表相是百岁老人太多，内地里是政府养老系统圣母婊，更深层则是民主制度的弊病。</p>
<p>（未完待续）<br>（<a href="mailto:&#121;&#x65;&#118;&#x6f;&#x6e;&#x5f;&#111;&#117;&#x40;&#49;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#109;">&#121;&#x65;&#118;&#x6f;&#x6e;&#x5f;&#111;&#117;&#x40;&#49;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#109;</a>，2015年11月21日）</p>
<h1 id="第二部分-蛮族的崛起"><a href="#第二部分-蛮族的崛起" class="headerlink" title="第二部分 蛮族的崛起"></a>第二部分 蛮族的崛起</h1><p>当杀虫剂杀掉99.999%的细菌，不到十分钟，细菌又开始疯狂生长。</p>
<p><strong>人口从来不重要，重要的是“生存空间”。</strong></p>
<h2 id="一）人力"><a href="#一）人力" class="headerlink" title="一）人力"></a>一）人力</h2><p>当4000W阿拉伯人在中东三角洲亡命厮杀。屠戮，死亡，暴虐，无处不见每时每刻都在发生。</p>
<p>另一方面，则是繁荣稳定的日本，GDP高达4.9万亿美元。</p>
<p>请问，这二个文明，孰强孰弱。</p>
<p>答案当然是日本强。只不过要加一个修饰词，“并不是那么强”。</p>
<p>为什么，<strong>因为在文明的竞争中，更重要的是“适龄男女”。</strong></p>
<p>以适龄男女而论，今天的日本和叙利亚阿富汗伊拉克三国累加，相差并不大，都是2000万人左右。</p>
<p><strong>适龄男女决定生育，决定你这个族群未来的规模潜力。</strong></p>
<p>中东打来打去，把老人都死光了。反而留出了空间给年轻人。</p>
<h2 id="二）物力"><a href="#二）物力" class="headerlink" title="二）物力"></a>二）物力</h2><p>其次，哪个体育老师告诉你，国力&#x3D;GDP的。</p>
<p>我们听过最莫名其妙的话，就是整天有网络小白传1840年大清GDP占全人类一半。因为没有共产党的英明领导，所以才会输了鸦片战争。</p>
<p>我倒是奇怪了，哪个体育老师告诉你，国力&#x3D;GDP的？</p>
<p>大清的国力虽然高，可是扣除了“消费”之后的可用国力并不高。</p>
<p>好比一个人，一年生产了1000斤粮食，可是他自己要吃饭，自己就吃掉了990斤。</p>
<p>另一个人，一年生产了800斤。可是他吃得少，只吃了600斤，还剩200斤。</p>
<p>请问，当A村庄和B村庄发生矛盾。大家要买武器，买枪炮，买炸药，请武林高手，请雇佣兵，挖战壕，驻城堡，研攀科技，A和B哪个会赢。</p>
<p>答案当然是B赢。</p>
<p>国力从来都不正比于GDP。</p>
<p><strong>国力正比于“GDP减去消费”，即1000斤粮食吃饭消耗后还剩多少。</strong></p>
<p>大清的人口虽多，可全部都是农民。每个人都挣扎在生存贫困线上，也就是“剩余”非常少。</p>
<p>英国虽然人少，可已经实现了能源革命。填饱肚子不再是问题。每个人还有余力去造大炮黄油。</p>
<p>如果这还不足以让你痛殴体育老师，那我告诉你：<strong>GDP&#x3D;消费+投资+进出口。</strong></p>
<p>而国力等于什么，国力&#x3D;投资！</p>
<p>一个国家，扣掉了消费之后的力量，才是国力。</p>
<p>中国为什么令列强敬畏，因为在2014年GDP中，中国扣掉了居民消费，投资比重高达50%以上！</p>
<p>这在人类文明历史上，任何一个朝代任何一个时代都从未发生过。</p>
<p>你想造大桥造大桥，想造高铁造高铁。</p>
<p>你想研究大飞机研究大飞机，想研究卫星卫星上天。</p>
<p>你想填南海填南海，想填东海填东海。</p>
<p>你想买航母买航母，想造潜艇造潜艇。</p>
<p>每年10点行动力，随便你加哪个技能点。</p>
<p>美国人吓得尿了，所以派了二个汉奸，派了二个国际奸细，来喂中国政府吃药。</p>
<p>譬如谢国忠，譬如史蒂芬·林奇。</p>
<p>所谓“拉动内需”，“以投资拉动的经济是不可持续的”。</p>
<p><strong>放你妈的狗屁，以消费拉动的经济才是不可持续的！</strong></p>
<p>说回日本的故事。日本虽然名义上有4.9万亿美元的GDP。可是这其中，99%是要被“消费”掉的。</p>
<p>想象一下，一个99岁的日本老人躺在床上。用一种极其先进的药丸，极其昂贵的仪器医疗方式，神迹般的维持着老人的生命。</p>
<p>这在GDP统计上，当然算是$$$$$。可是这是国力么，他创造了任何武勇和力量么？</p>
<p>我们曾经开玩笑说过，要弄跨美国很容易。只要发明一种抗癌药丸，极其昂贵，极其有效。80岁以上美国人10000美金多活一年。</p>
<p>然后你把它公开药方，推销给美国人。</p>
<p>美国人一定炸了，选民们纷纷要求此项福利。美国医疗系统增加万亿赤字负担，最终把整个国家拖垮。</p>
<p><strong>而这样的药丸，除了让80岁人活到81岁。对美国国力毫无任何用处。</strong></p>
<p>对于日本来说，虽然“适龄男女”日本和阿拉伯都是2000W男女。</p>
<p>可是日本的老人，对于这个国家来说，是一笔负资产。</p>
<p>75~100岁的老人，是净吞噬这个国家的精血。没有任何生产的。</p>
<p>这使得日本人的力量被进一步削弱。1.26亿的日本人，并不一定比4000W阿拉伯人强多少。</p>
<h2 id="三）蛮族的力量"><a href="#三）蛮族的力量" class="headerlink" title="三）蛮族的力量"></a>三）蛮族的力量</h2><p>汉时匈奴是大患，可是匈奴汗国鼎盛时期，人口也绝对不超过200W人。</p>
<p>与此相比，汉武帝拥有5500~6000W的人口。</p>
<p>中国历史书写到这一段时，往往会说游牧民族“全民皆兵”，而且骑兵对步兵也有一定优势。</p>
<p>其实这还是低估了蛮族的力量。</p>
<p>从人口结构上讲，因为残酷的自然环境，以及蛮族内部的战斗。使得蛮族部落几乎没有“老人”。几任单于死得都不老。</p>
<p><strong>匈奴虽然只有200W人，可他们全都是“适龄男女”。</strong></p>
<p>相比之下，汉族虽然有5500W人口，可是如果你仅仅截取“适龄男女”，仅仅取15~35岁这一段，老年人一律不算人。</p>
<p>则汉族的人口统计，大大被减少。并不是30倍人口。</p>
<p>再加上骑步兵，主客场，优势自然被大大削弱了。</p>
<p><strong>这同时也可以解释，为什么有一些国家，一些地区，是越打越强的。</strong></p>
<p>譬如中世纪的立陶宛，被屡屡入侵，最后打出一个区域性的强国。</p>
<p>太平天国时期湖南，湖北二省，被太平军蹂躏，最后打出了湘军。</p>
<p>二战时的苏联。</p>
<p>这里面当然有国家动员的关系，但另一个解释，则是战乱之后，老年人大大死光。</p>
<p>剩下年轻人和中年人，没有老人的拘拌，生产力大大提高。</p>
<p>譬如今天的日本。假如你入侵日本，但第一轮没有打死，陷入了持久战。</p>
<p>日本老人纷纷死亡，剩下了4500W年轻人和中年人。</p>
<p>则猛虎势不可挡啊。</p>
<h2 id="四）生态位"><a href="#四）生态位" class="headerlink" title="四）生态位"></a>四）生态位</h2><p>最近热门的话题是伊斯兰。</p>
<p>网络上主流的观点，是伊斯兰势不可挡的生育能力。忧心忡忡“子宫攻击”会用人口将西方文明淹没。</p>
<p><strong>其实真正可以遏制伊斯兰“生育率”的，反而是伊斯兰的老人。</strong></p>
<p><strong>一块土地可以承载的人口是有限的，真正遏制人口生育的，正是长久的和平。</strong></p>
<p>想象一下，假如中东地区实现了永久的和平。甚至实现了“中产阶级”社会，每个家庭可以获得基础但不高档的医疗服务。</p>
<p>则中东人的“预期寿命”，很有可能达到65~75岁。</p>
<p>这时候，中东的恐怖份子们，会痛苦地发现，他爷爷的，爷爷的爸爸，爷爷的爷爷，全部都还活着。</p>
<p>每天砍柴种地，打猎回家的食物，先要给长辈吃掉大半。</p>
<p>政府ISIS或许还有“养老令”，再征收一笔税收给老人发生果金。</p>
<p>这样的情况下，恐怖分子就精疲力竭了。养家糊口都不够了。也来不及生孩子。</p>
<p>老人人口挤占了孩子们的生态位。</p>
<p>事实总是如此，一块土地总量承载5000W人口，战乱老人都死光了，则孩子拼命地生。</p>
<p>如果老人都活着，则这块土地暮气沉沉。</p>
<h2 id="五）龙的土地"><a href="#五）龙的土地" class="headerlink" title="五）龙的土地"></a>五）龙的土地</h2><p>有人问，你对近期的“二胎政策”怎么看。</p>
<p>说实在的，我不关心。</p>
<p>结合“伊斯兰”的新闻来说，朋友更要大惊小怪了。你看，伊斯兰都在拼命地生，中华民族再不赶紧促进三胎，都快要灭种亡国了。</p>
<p>如果你真的读懂“经济学”，你就不会有以上担心。</p>
<p>“生育率”并不是玄之又玄的东西。一般而言，生育率是完全可以预测的。</p>
<p><strong>“生育率”和舒适程度有关。</strong></p>
<p>部落如果迁徙到水草丰美，牛羊遍地的地方，自然就会大生特生。好比西周迁到洛阳，欧洲人初次踏上澳大利亚，美洲。</p>
<p>如果生活在穷山恶水，或者房价10万元&#x2F;平米的地方，自然丁克少生。</p>
<p>全美国生育率最低的就是纽约。</p>
<p>学者易富贤最反对“大城市化”，理由就是国际性大都会的平均生育率只有1.1，如果中国人全部都生活在北京上海，则中国人就会种族灭绝。</p>
<p>这些人的意见，都是不懂经济学。</p>
<p><strong>经济学是一门“阴阳”的科学。当阳的力量增长时，阴的力量也在悄悄增长，最终会达成平衡。</strong></p>
<p>如果中国人长期实行“计划生育”，全国人口不断下降，甚至降到4~5亿的时候。</p>
<p>这时候宣布取消计划生育，会发生什么事?</p>
<p>答案是因为4~5亿，在全中国已经属于“空旷”。所以这时候人口生育率会很高。甚至飞快地填满“水草丰满”之地。</p>
<p>如果人口大量迁徙到北京上海，会发生什么。</p>
<p>实验表明，如果把15只小白鼠关在50cm的笼子里，非常局促，小白鼠会拒绝交配。</p>
<p>可如果把他们关在10平米的小屋子里，过二月就会有一堆的白鼠。</p>
<p>在北京上海100000元&#x2F;平米房价压迫下，小白鼠们会觉得局促。就象实验室一样拒绝交配，交配了也拒绝产崽。</p>
<p>可是这时候，“广阔天地，大有可为”的农村，就会显得更空旷。更有诗情画意，农村的人会更加多生。</p>
<p>甚至会发生城里的大户搬到农村去居住，大生特生，像今天London郊外发生的事情一样。</p>
<p><strong>“人口总数”只和我们这块土地有关。中华民族占据了多大的土地，这块土地有多富饶，决定了中国人口的上限。</strong></p>
<p>接近上限时，生育率会象“笼子里的小白鼠”一样自动地降下来。</p>
<p>当土地上人口很少显得空旷时，生育率又会自动上升。</p>
<p><strong>但我们真正担心的是什么呢，是“鸠占鹊巢”。</strong></p>
<p>这960W土地是中国人的土地，是汉人的土地，是我们祖先千年打拼下来的土地。</p>
<p>汉人的生育率下降，并不可怕。到了一定程度自然会反弹，均衡在平衡点附近。</p>
<p>最近生得少，或许只代表前几十年生得多了。</p>
<p><strong>真正令人担心的，是在汉人生育率减少的同时，侵来了“外来物种”。</strong></p>
<p>因为生态位是有限的。960W平方公里或许最适宜的人口是12亿。</p>
<p><strong>但汉人一旦进入生育低谷期，来了“外来物种”，在汉人的土地上大生特生。则汉人的生育率就不会反弹。最终这才是灭种亡国的危险。</strong></p>
<p>就好比现在的中东伊斯兰人拼命地生。</p>
<p>你让他们生好了。只要把他们关在中东这片土地上，最终土地的限制会让他们的人口停下来。最终伊斯兰人会维持在5000W的水准。</p>
<p>最怕，怕的是欧洲的圣母病。只要是小孩，就动了婊子心。</p>
<p>于是，你就把伊斯兰小孩接到了欧洲。</p>
<p>于是，你就占用了你自己小孩的生态位。</p>
<p>你如果生育率低，你就必须把“外来物种”拦在国门之外。</p>
<p>这样，你的后代才能获得960W生存空间。</p>
<p><strong>如果外来精英想要移民你的国度，如欧美白人，则他们必须要付费。付很高很高的费用，才能分享你这960W平方公里土地。</strong></p>
<p><strong>如果外来难民想要移民你的国度，我们对难民的态度向来明确，“先把他们阉了”，再付很高很高的费用。</strong></p>
<h2 id="六）适龄人口的增长"><a href="#六）适龄人口的增长" class="headerlink" title="六）适龄人口的增长"></a>六）适龄人口的增长</h2><p>目前，美国“黑人与拉丁裔”出生的孩子人口，已经超过了白人孩子，达到53%。</p>
<p>也就是说，如果不出意外的话，60年以后，现有所有人口死光，美国将是一个黑人占50%以上的国家。若考虑加速度，可能黑人70%</p>
<p>所谓的“美利坚帝国”将不复存在。目前以美国主导的国际秩序，也不复存在。</p>
<p>想要移民，经商，求学的朋友们，可注意紧了。</p>
<p>今天的国际统计，主要是以“总人口”和总GDP来排序的。</p>
<p><strong>其实这样的排序毫无意义。真正有价值的排序，应该是以“适龄男女”和“投资GDP”来排。</strong></p>
<p>这才是国力的秩序。</p>
<p>在“新国力”排序中，排名会有很大不同。西方国家没有看上去的那么强，而中东非洲国家，则没有看上去的那么弱。</p>
<p><strong>在这个排名下，“国力”大致和领土更成正比。这也符合文明竞争的规律。</strong></p>
<p>显然，我们要说，“适龄男女”数目。才是重中之重，这个指标才决定中华人口的未来，才决定孩子的未来。</p>
<p>从1949年迄今，中国的人口增长了四倍。而15~35岁适龄男女数目，增长远远没有四倍。</p>
<p>这就更需要我们呵护“适龄男女”，这个指标才是我们核心利益。</p>
<p>“适龄男女”数是很难增长的。象日本这么成功的国家，150年内经历了工业化和长期的和平，繁荣稳定，“适龄男女”也就增加了+50%</p>
<p><strong>增加“适龄男女”，不是增加人口数。</strong></p>
<p><strong>增加人口，主要靠医疗寿命延长。</strong></p>
<p><strong>增加“适龄男女”，则主要靠生育率，必须远超2.1才行。</strong></p>
<p>一对夫妻，占用了2个人口。</p>
<p>如果一对夫妻生2个孩子，则他们刚刚补回了2个人口。看似整个国家人口在增长，其实是老人未死。整个民族人口实质并未增长。</p>
<p>因为总是有一点意外死亡，所以人类世代更迭阈值是一对夫妻生2.1个孩子。</p>
<p>显然，我们目前的“计划生育”完全走错了方向。国家混淆了“总人口”和“适龄人口”这二个关键概念。</p>
<p>部分夫妻生1个孩子，部分夫妻生2个孩子，这是绝对不够的。</p>
<p>因为这样平均下来，国民生育率1.x，肯定不到2.1个。</p>
<p>我们再换一个算法，假设“只生三个好”。</p>
<p>政策永远不可能绝对贯彻。假设1&#x2F;3家庭生一个，1&#x2F;3家庭生二个，1&#x2F;3家庭生三个。</p>
<p>平均下来，也仅仅生了2个。</p>
<p>还是不够。</p>
<p>每多一个孩子，对于父亲来说只多了0.5个血脉。生二个刚刚够本，还没赚。</p>
<p>所以，孩子数小于2个的，一律拉入大牢，抽50皮鞭再放出来。</p>
<p><strong>我们的口号是：“每对汉人家庭生4个，低于2个可耻”。</strong></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/05/12/%E5%A4%96%E8%97%A9%E7%9A%84%E5%A5%A5%E7%A7%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          外藩的奥秘
        
      </div>
    </a>
  
  
    <a href="/2022/05/11/%E4%B8%80%E6%88%98%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%8D%81%E4%B8%AA%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">一战：欧洲十个意想不到</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=我对人口学的粗浅理解 - Jake Ma&url=https://jakemama.github.io/2022/05/12/%E6%88%91%E5%AF%B9%E4%BA%BA%E5%8F%A3%E5%AD%A6%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=我对人口学的粗浅理解 - Jake Ma&u=https://jakemama.github.io/2022/05/12/%E6%88%91%E5%AF%B9%E4%BA%BA%E5%8F%A3%E5%AD%A6%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=我对人口学的粗浅理解 - Jake Ma&url=https://jakemama.github.io/2022/05/12/%E6%88%91%E5%AF%B9%E4%BA%BA%E5%8F%A3%E5%AD%A6%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%A2%E6%88%B7%E7%AB%AF/">客户端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">AI大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/" rel="tag">prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%89%B4%E6%9D%83/" rel="tag">互联网鉴权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" rel="tag">神经网络模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" rel="tag">远程办公</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/03/20/%E4%B8%8D%E9%9C%80%E8%A6%81%E6%95%B0%E5%AD%A6%E5%92%8CAI%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86%E4%B9%9F%E8%83%BD%E5%AD%A6%E4%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/">不需要AI和数学知识背景，这篇文章带你学会大模型应用开发</a>
          </li>
        
          <li>
            <a href="/2025/03/07/docker%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5/">docker安装失败</a>
          </li>
        
          <li>
            <a href="/2025/03/07/node%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA/">node进程内存溢出</a>
          </li>
        
          <li>
            <a href="/2025/03/07/%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E7%BC%BA%E5%A4%B1/">前端依赖缺失</a>
          </li>
        
          <li>
            <a href="/2025/03/06/%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%B8%8D%E5%88%B0.node%E6%96%87%E4%BB%B6%E5%BC%95%E5%85%A5/">前端依赖安装错误识别不到.node文件引入</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Jake Ma &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>