<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>git常用操作 | Jake Ma</title>

    <meta name="description" content="&lt;p&gt;记录一些常用的git操作&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客 前端 程序员 frontend program">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "git常用操作 | Jake Ma"  />
    <meta property="og:description" content= "&lt;p&gt;记录一些常用的git操作&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/09/13/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;记录一些常用的git操作&lt;/p&gt;" />
    <meta name="twitter:title" content="git常用操作 | Jake Ma"/>
    <meta name="twitter:description" content="&lt;p&gt;记录一些常用的git操作&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;记录一些常用的git操作&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/09/13/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "git常用操作 | Jake Ma",
            "datePublished": "2022-09-13T04:48:08.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/09/13/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="42fac59586a27a38cc623ad379ef6337" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Jake Ma</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
                <a href="/plan">年度计划</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                    <a href="/plan">年度计划</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cljr0dx5i004ql7uq7s5p5l4n" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      git常用操作
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-09-13T04:48:08.000Z" itemprop="datePublished">2022-09-13</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>记录一些常用的git操作</p>
<span id="more"></span>
<h2 id="本地分支添加到远程"><a href="#本地分支添加到远程" class="headerlink" title="本地分支添加到远程"></a>本地分支添加到远程</h2><p>该命令只是将变动推送到指定远程分支，很鸡肋</p>
<pre><code>git push origin &lt;branch_name&gt;
</code></pre>
<h2 id="本地分支与远程分支同步（本地、远程分支要存在）"><a href="#本地分支与远程分支同步（本地、远程分支要存在）" class="headerlink" title="本地分支与远程分支同步（本地、远程分支要存在）"></a>本地分支与远程分支同步（本地、远程分支要存在）</h2><pre><code>git branch --set-upstream-to=origin/&lt;branch_name&gt;
</code></pre>
<h2 id="从远程拉到本地并创建新分支（本地不存在，远程存在）"><a href="#从远程拉到本地并创建新分支（本地不存在，远程存在）" class="headerlink" title="从远程拉到本地并创建新分支（本地不存在，远程存在）"></a>从远程拉到本地并创建新分支（本地不存在，远程存在）</h2><pre><code>gco -b branch_name origin/branch_name
</code></pre>
<h2 id="将本地分支推送到线上（本地存在，远程不存在）"><a href="#将本地分支推送到线上（本地存在，远程不存在）" class="headerlink" title="将本地分支推送到线上（本地存在，远程不存在）"></a>将本地分支推送到线上（本地存在，远程不存在）</h2><pre><code>git push -u origin branch_name
</code></pre>
<h2 id="关联本地仓库和远程仓库"><a href="#关联本地仓库和远程仓库" class="headerlink" title="关联本地仓库和远程仓库"></a>关联本地仓库和远程仓库</h2><pre><code>创建本地仓库
git init

git remote add origin git@github.com:UserName/yourProjectName.git
</code></pre>
<p>如果不执行这个命令的话，每次 push 的时候都需要指定远程服务器的地址</p>
<h2 id="git强制覆盖本地代码"><a href="#git强制覆盖本地代码" class="headerlink" title="git强制覆盖本地代码"></a>git强制覆盖本地代码</h2><pre><code>git fetch --all &amp;&amp; git reset --hard origin/master &amp;&amp; git pull
</code></pre>
<h2 id="git修改远程仓库地址"><a href="#git修改远程仓库地址" class="headerlink" title="git修改远程仓库地址"></a>git修改远程仓库地址</h2><p>方法有三种：</p>
<p>1.修改命令</p>
<pre><code>git remote origin set-url [url]
</code></pre>
<p>2.先删后加</p>
<pre><code>git remote rm origin

git remote add origin [url]
</code></pre>
<p>3.直接修改config文件</p>
<p>.git文件夹，找到config，编辑，把就的项目地址替换成新的。</p>
<h2 id="git-配置"><a href="#git-配置" class="headerlink" title="git 配置"></a>git 配置</h2><pre><code>git config --list        查看配置列表

git config --global user.name &quot;xxx&quot;   -- 配置用户名，上传本地 repository 到服务器上的时候，在 Github 上会显示这里配置的上传者信息

git config --global user.email &quot;xxx&quot;    -- 配置邮箱
</code></pre>
<h2 id="配置-sshkey"><a href="#配置-sshkey" class="headerlink" title="配置 sshkey"></a>配置 sshkey</h2><p>上传代码时使用这个 sshkey 来确认是否有上传权限</p>
<ol>
<li>创建本地 ssh ： ssh-keygen -t rsa -C “Github 的注册邮箱”</li>
<li>在 Github 中添加这个 sshkey ：<br> 复制  C:\Documents and Settings\Administrator.ssh\id_rsa.pub 文件中的内容；（mac电脑中为 ～&#x2F;.ssh)<br> 登录 Github –&gt; Account Setting  –&gt; SSH-KEY –&gt; Add SSH-KEY –&gt; 粘贴id_rsa.pub中的内容；</li>
<li>验证： ssh -T <a href="mailto:&#103;&#105;&#116;&#64;&#x67;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;">&#103;&#105;&#116;&#64;&#x67;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;</a><br> 出现 Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access. 说明配置成功，可以连接上 Github</li>
</ol>
<h2 id="使用-gitignore-文件忽略指定的内容："><a href="#使用-gitignore-文件忽略指定的内容：" class="headerlink" title="使用 .gitignore 文件忽略指定的内容："></a>使用 .gitignore 文件忽略指定的内容：</h2><ol>
<li>在本地仓库根目录创建 .gitignore 文件。Win7 下不能直接创建，可以创建 “.gitignore.” 文件，后面的标点自动被忽略；</li>
<li>过滤文件和文件夹： [Tt]emp&#x2F; 过滤 Temp\temp 文件夹； *.suo 过滤 .suo 文件；</li>
<li>不过滤文件和文件夹： !*.c;</li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/09/15/%E5%88%A9%E7%94%A8puppeteer%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E5%AE%9A%E6%97%B6%E9%87%8D%E5%90%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          利用puppeteer实现路由器自动定时重启
        
      </div>
    </a>
  
  
    <a href="/2022/08/15/%E5%88%A4%E6%96%AD%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8A%A5%E5%BA%9F%E6%A0%87%E5%87%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">判断调制解调器报废标准</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=git常用操作 - Jake Ma&url=https://jakemama.github.io/2022/09/13/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=git常用操作 - Jake Ma&u=https://jakemama.github.io/2022/09/13/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=git常用操作 - Jake Ma&url=https://jakemama.github.io/2022/09/13/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%A2%E6%88%B7%E7%AB%AF/">客户端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/" rel="tag">prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%89%B4%E6%9D%83/" rel="tag">互联网鉴权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" rel="tag">远程办公</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/06/05/%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81%E7%9A%84%E6%96%B9%E6%B3%95/">手动更新组件状态的方法</a>
          </li>
        
          <li>
            <a href="/2023/05/07/%E8%8E%B7%E5%8F%96iframe%E5%85%83%E7%B4%A0%E6%96%B9%E6%B3%95/">获取iframe元素方法</a>
          </li>
        
          <li>
            <a href="/2023/04/26/windows%E5%88%87%E6%8D%A2%E7%9B%98%E7%AC%A6/">windows切换盘符</a>
          </li>
        
          <li>
            <a href="/2023/04/25/MacOS%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/">MacOS制作软件签名证书（M1 Pro芯片）</a>
          </li>
        
          <li>
            <a href="/2023/04/23/uniapp%E4%B8%80%E9%94%AE%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/">uniapp一键登录功能</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Jake Ma &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>