<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>判断应基于可量化条件 | Jake Ma</title>

    <meta name="description" content="&lt;p&gt;话说我这个道理还是在陪我女朋友看《知否知否》的时候学到的&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客 前端 程序员 frontend program">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "判断应基于可量化条件 | Jake Ma"  />
    <meta property="og:description" content= "&lt;p&gt;话说我这个道理还是在陪我女朋友看《知否知否》的时候学到的&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/06/07/%E5%88%A4%E6%96%AD%E5%BA%94%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%87%8F%E5%8C%96%E6%9D%A1%E4%BB%B6/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;话说我这个道理还是在陪我女朋友看《知否知否》的时候学到的&lt;/p&gt;" />
    <meta name="twitter:title" content="判断应基于可量化条件 | Jake Ma"/>
    <meta name="twitter:description" content="&lt;p&gt;话说我这个道理还是在陪我女朋友看《知否知否》的时候学到的&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;话说我这个道理还是在陪我女朋友看《知否知否》的时候学到的&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/06/07/%E5%88%A4%E6%96%AD%E5%BA%94%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%87%8F%E5%8C%96%E6%9D%A1%E4%BB%B6/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "判断应基于可量化条件 | Jake Ma",
            "datePublished": "2022-06-07T08:05:33.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/06/07/%E5%88%A4%E6%96%AD%E5%BA%94%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%87%8F%E5%8C%96%E6%9D%A1%E4%BB%B6/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="42fac59586a27a38cc623ad379ef6337" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Jake Ma</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
                <a href="/plan">年度计划</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                    <a href="/plan">年度计划</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cle5tfxq3003hxkuqa9ad0r5d" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      判断应基于可量化条件
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-06-07T08:05:33.000Z" itemprop="datePublished">2022-06-07</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>话说我这个道理还是在陪我女朋友看《知否知否》的时候学到的</p>
<span id="more"></span>
<p>印象很深刻的一个片段，教书先生问众人，嫡子庶子之间应该立谁为太子比较好。</p>
<p>根据当时剧情里的背景设定，嫡子虽然年长，但是能力不行。庶子雄心勃勃，长袖善舞。</p>
<p>所以私塾里的两位王子各自的拥趸吵得不可开交。</p>
<p>教书先生就问明兰（女主）：「“立嫡长乎，立贤能乎，孰佳?”」</p>
<p>女主说了这么一段话：「“没定论就是定论，贤与不贤，易于伪装，难以分辨，可嫡庶长幼，便一目了然，不必争执，庶子若是真贤德，便不会为了一己私欲，毁灭家族，反过来说，嫡子掌权，若是能够约束庶子，使其不敢犯上造次，也能永保昌盛。大丈夫当忠君爱国，不如做个纯臣，何必无谓争执!”」</p>
<p>当时我就眼前一亮啊，这编剧有点水平。</p>
<p><strong>「贤与不贤，易于伪装，难以分辨，可嫡庶长幼，便一目了然，不必争执」</strong></p>
<p>这算是这篇文章的主要论点，当我们面对一个错综复杂的事件，需要做出判断的时候。应该基于明白无误的客观事实条件。</p>
<p>我就拿俄乌战争来举个例子，其实我是非常不愿意写热点事件，但实在是太典型了。</p>
<p>因为我也在被网上乱七八糟的舆论宣传搞的晕头转向，看着两边人互相人身攻击，也没什么逻辑可言，已经发展到为了捍卫观念而捍卫观念了。</p>
<p>直到下班回家的路上，突然想起明兰的这句话，觉得一切都豁然开朗。</p>
<p>根据明兰的说法，<strong>既然是俄罗斯先发起的攻击，那舆论应该支持乌克兰。</strong>，没有任何问题。</p>
<p>你就不要说什么「乌克兰要加入北约」、「俄罗斯部队秋毫无犯」、「乌克兰都是纳粹」、「俄军勇猛乌军垃圾」、「泽连斯基一个演员懂个屁的管理国家」……</p>
<p>以上全部都算是明兰所说的「贤与不贤，易于伪装，难以分辨」之流，只要是俄罗斯先动的手，不管你怎么抛烟雾弹，这个锅就甩不干净。</p>
<p>你以为这就结束了吗？native！</p>
<p>明兰这句话，真正的精髓在于后半句「大丈夫当忠君爱国，不如做个纯臣，何必无谓争执!」</p>
<p>我要开始跑题了！</p>
<p>不管你汴京的舆论场怎么变，<strong>嫡子的亲信还是只会支持嫡子，庶子的亲信还是只会支持庶子，</strong>然后两边在一起乱放烟雾弹，试图争取中立人士。大家吵得不可开交。</p>
<p>明兰很清楚，自己作为中立人士，虽然能够判断出「贤与不贤，易于伪装，难以分辨」，其实支持谁都无所谓，此时入局已经晚了，亲信也是分三六九等的。</p>
<p>所以，即使你能判断出一个标准，但当你需要做出相关行为作为回应的时候，也要根据自己所在的利益集团来决定到底如何回应。</p>
<p>对于大部分吃瓜群众，其实基于前面说的，做出基本的人道主义判断也就足够了。</p>
<p>但是当做出选择的角色来到中国、印度、美国、欧洲这些国家之间，又是完全不一样的利益视角。但也没有什么值得批判的地方，毕竟大家各为其主。</p>
<p>所以就我个人来说，俄乌这档子事情上我是支持乌克兰的，你让我个人捐款也没什么问题。但要是你说让中国加入到对俄罗斯的制裁当中，那我就第一个跳出来反对了。</p>
<p>是不是感觉很难理解？<strong>其实如果你对一个主题的看法可以从你对另一主题的看法中预测出来，那么你可能正处于一种意识形态的掌控之中。当您真正为自己思考时，您的结论将无法预测。</strong></p>
<p>现实就是很复杂的。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/06/17/%E5%BD%93%E3%80%8C%E5%A4%AA%E9%BA%BB%E7%83%A6%E4%BA%86%E3%80%8D%E6%88%90%E4%B8%BA%E5%80%9F%E5%8F%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          当「太麻烦了」成为借口
        
      </div>
    </a>
  
  
    <a href="/2022/06/06/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">关于跑步的一些想法</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=判断应基于可量化条件 - Jake Ma&url=https://jakemama.github.io/2022/06/07/%E5%88%A4%E6%96%AD%E5%BA%94%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%87%8F%E5%8C%96%E6%9D%A1%E4%BB%B6/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=判断应基于可量化条件 - Jake Ma&u=https://jakemama.github.io/2022/06/07/%E5%88%A4%E6%96%AD%E5%BA%94%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%87%8F%E5%8C%96%E6%9D%A1%E4%BB%B6/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=判断应基于可量化条件 - Jake Ma&url=https://jakemama.github.io/2022/06/07/%E5%88%A4%E6%96%AD%E5%BA%94%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%87%8F%E5%8C%96%E6%9D%A1%E4%BB%B6/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%89%B4%E6%9D%83/" rel="tag">互联网鉴权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/02/14/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8%E6%96%B0%E5%BF%85%E5%BA%94bing/">教你使用新必应bing</a>
          </li>
        
          <li>
            <a href="/2023/02/13/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E5%89%8D%E5%90%8E%E7%AB%AF%E9%89%B4%E6%9D%83/">一文搞懂常用前后端鉴权方式</a>
          </li>
        
          <li>
            <a href="/2023/02/10/chatGPT%E4%BC%9A%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97/">chatGPT会是银弹吗</a>
          </li>
        
          <li>
            <a href="/2023/02/06/vue%20init%20webpack%20project%20%E8%B6%85%E6%97%B6%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">vue init webpack project 超时报错解决方案</a>
          </li>
        
          <li>
            <a href="/2023/02/02/%E4%B8%80%E6%96%87%E6%8E%8C%E6%8F%A1%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">一文掌握常用正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Jake Ma &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>