<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="e10lZLZCvqy3sd9xN2geXQVn0vLio96zR92M4L7Vn0o" />

    
    <title>axios封装方案 | Ant-Thinker</title>

    <meta name="description" content="&lt;p&gt;前端项目都需要封装接口，本文以 axios 请求为例，设计一套模版，主要功能包括请求拦截、响应拦截、错误处理、多接口文件统一封包。所有代码给予 ts 编写&lt;/p&gt;
&lt;p&gt;项目代码结构推荐&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;src
  |
  |- index.ts
  |- server.ts
  |- tool.ts
  |- path
        |
        |- user.ts
        |- other.ts
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;下面进行分别介绍&lt;/p&gt;">
    <meta name="keywords" content="Ant-Thinker JakeMa 马一栋 博客  个人博客">

    

    <meta property="og:locale" content="cn,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "axios封装方案 | Ant-Thinker"  />
    <meta property="og:description" content= "&lt;p&gt;前端项目都需要封装接口，本文以 axios 请求为例，设计一套模版，主要功能包括请求拦截、响应拦截、错误处理、多接口文件统一封包。所有代码给予 ts 编写&lt;/p&gt;
&lt;p&gt;项目代码结构推荐&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;src
  |
  |- index.ts
  |- server.ts
  |- tool.ts
  |- path
        |
        |- user.ts
        |- other.ts
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;下面进行分别介绍&lt;/p&gt;" />
    <meta property="og:url" content="https://jakemama.github.io/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="JakeMa" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;前端项目都需要封装接口，本文以 axios 请求为例，设计一套模版，主要功能包括请求拦截、响应拦截、错误处理、多接口文件统一封包。所有代码给予 ts 编写&lt;/p&gt;
&lt;p&gt;项目代码结构推荐&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;src
  |
  |- index.ts
  |- server.ts
  |- tool.ts
  |- path
        |
        |- user.ts
        |- other.ts
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;下面进行分别介绍&lt;/p&gt;" />
    <meta name="twitter:title" content="axios封装方案 | Ant-Thinker"/>
    <meta name="twitter:description" content="&lt;p&gt;前端项目都需要封装接口，本文以 axios 请求为例，设计一套模版，主要功能包括请求拦截、响应拦截、错误处理、多接口文件统一封包。所有代码给予 ts 编写&lt;/p&gt;
&lt;p&gt;项目代码结构推荐&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;src
  |
  |- index.ts
  |- server.ts
  |- tool.ts
  |- path
        |
        |- user.ts
        |- other.ts
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;下面进行分别介绍&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;前端项目都需要封装接口，本文以 axios 请求为例，设计一套模版，主要功能包括请求拦截、响应拦截、错误处理、多接口文件统一封包。所有代码给予 ts 编写&lt;/p&gt;
&lt;p&gt;项目代码结构推荐&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;src
  |
  |- index.ts
  |- server.ts
  |- tool.ts
  |- path
        |
        |- user.ts
        |- other.ts
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;下面进行分别介绍&lt;/p&gt;",
            "author": { "@type": "Person", "name": "JakeMa" },
            "@type": "BlogPosting",
            "url": "https://jakemama.github.io/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jakemama.github.ioundefined"
            },
            "name": "JakeMa"
            },
            "headline": "axios封装方案 | Ant-Thinker",
            "datePublished": "2022-11-23T03:00:24.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://jakemama.github.io/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="96795YLOVI" data-api-key="" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Ant-Thinker</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">照片墙</a>
                
                <a href="/plan">年度计划</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/jakemama">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">照片墙</a>
                    
                    <a href="/plan">年度计划</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcgd6x3g005mtuuq48nk878d" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      axios封装方案
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-11-23T03:00:24.000Z" itemprop="datePublished">2022-11-23</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>前端项目都需要封装接口，本文以 axios 请求为例，设计一套模版，主要功能包括请求拦截、响应拦截、错误处理、多接口文件统一封包。所有代码给予 ts 编写</p>
<p>项目代码结构推荐</p>
<pre><code>src
  |
  |- index.ts
  |- server.ts
  |- tool.ts
  |- path
        |
        |- user.ts
        |- other.ts
</code></pre>
<p>下面进行分别介绍</p>
<span id="more"></span>
<h2 id="业务处理函数：src-x2F-api-x2F-tool-ts"><a href="#业务处理函数：src-x2F-api-x2F-tool-ts" class="headerlink" title="业务处理函数：src&#x2F;api&#x2F;tool.ts"></a>业务处理函数：src&#x2F;api&#x2F;tool.ts</h2><p>主要负责请求拦截、错误处理等</p>
<pre><code class="ts">const handleRequestHeader = (config) =&gt; &#123;
 config[&#39;xxxx&#39;] = &#39;xxx&#39;
 
 return config
&#125;

const handleAuth = (config) =&gt; &#123;
 config.header[&#39;token&#39;] = localStorage.getItem(&#39;token&#39;) || token || &#39;&#39;
 return config
&#125;
const handleNetworkError = (errStatus) =&gt; &#123;
    let errMessage = &#39;未知错误&#39;
    if (errStatus) &#123;
        switch (errStatus) &#123;
            case 400:
                errMessage = &#39;错误的请求&#39;
                break
            case 401:
                errMessage = &#39;未授权，请重新登录&#39;
                break
            case 403:
                errMessage = &#39;拒绝访问&#39;
                break
            case 404:
                errMessage = &#39;请求错误,未找到该资源&#39;
                break
            case 405:
                errMessage = &#39;请求方法未允许&#39;
                break
            case 408:
                errMessage = &#39;请求超时&#39;
                break
            case 500:
                errMessage = &#39;服务器端出错&#39;
                break
            case 501:
                errMessage = &#39;网络未实现&#39;
                break
            case 502:
                errMessage = &#39;网络错误&#39;
                break
            case 503:
                errMessage = &#39;服务不可用&#39;
                break
            case 504:
                errMessage = &#39;网络超时&#39;
                break
            case 505:
                errMessage = &#39;http版本不支持该请求&#39;
                break
            default:
                errMessage = `其他连接错误 --$&#123;errStatus&#125;`
        &#125;
    &#125; else &#123;
        errMessage = `无法连接到服务器！`
    &#125;

    message.error(errMessage)
&#125;

const handleAuthError = (errno) =&gt; &#123;
 const authErrMap: any = &#123;
   &#39;10031&#39;: &#39;登录失效，需要重新登录&#39;, // token 失效
   &#39;10032&#39;: &#39;您太久没登录，请重新登录~&#39;, // token 过期
   &#39;10033&#39;: &#39;账户未绑定角色，请联系管理员绑定角色&#39;,
   &#39;10034&#39;: &#39;该用户未注册，请联系管理员注册用户&#39;,
   &#39;10035&#39;: &#39;code 无法获取对应第三方平台用户&#39;,
   &#39;10036&#39;: &#39;该账户未关联员工，请联系管理员做关联&#39;,
   &#39;10037&#39;: &#39;账号已无效&#39;,
   &#39;10038&#39;: &#39;账号未找到&#39;,
 &#125;
 
 if (authErrMap.hasOwnProperty(errno)) &#123;
  message.error(authErrMap[errno])
  // 授权错误，登出账户
  logout()
  return false
 &#125;

 return true
&#125;

const handleGeneralError = (errno, errmsg) =&gt; &#123;
 if (err.errno !== &#39;0&#39;) &#123;
  meessage.error(err.errmsg)
  return false
 &#125;

 return true
&#125;
</code></pre>
<h2 id="通用操作封装：src-x2F-api-x2F-server-ts"><a href="#通用操作封装：src-x2F-api-x2F-server-ts" class="headerlink" title="通用操作封装：src&#x2F;api&#x2F;server.ts"></a>通用操作封装：src&#x2F;api&#x2F;server.ts</h2><p>主要负责axios 的请求主体，支持 get、post 请求</p>
<pre><code class="ts">import axios from &#39;axios&#39;
import &#123; message &#125; from &#39;antd&#39;

import &#123;
 handleChangeRequestHeader,
 handleConfigureAuth,
 handleAuthError,
 handleGeneralError,
 handleNetworkError
&#125; from &#39;./tools&#39;

type Fn = (data: FcResponse&lt;any&gt;) =&gt; unknown

interface IAnyObj &#123;
    [index: string]: unknown
&#125;

interface FcResponse&lt;T&gt; &#123;
    errno: string
    errmsg: string
    data: T
&#125;

axios.interceptors.request.use((config) =&gt; &#123;
  config = handleChangeRequestHeader(config)
 config = handleConfigureAuth(config)
 return config
&#125;)

axios.interceptors.response.use(
    (response) =&gt; &#123;
        if (response.status !== 200) return Promise.reject(response.data)
        handleAuthError(response.data.errno)
        handleGeneralError(response.data.errno, response.data.errmsg)
        return response
    &#125;,
    (err) =&gt; &#123;
        handleNetworkError(err.response.status)
        Promise.reject(err.response)
    &#125;
)

export const Get = &lt;T,&gt;(url: string, params: IAnyObj = &#123;&#125;, clearFn?: Fn): Promise&lt;[any, FcResponse&lt;T&gt; | undefined]&gt; =&gt;
  new Promise((resolve) =&gt; &#123;
    axios
      .get(url, &#123; params &#125;)
      .then((result) =&gt; &#123;
        let res: FcResponse&lt;T&gt;
        if (clearFn !== undefined) &#123;
          res = clearFn(result.data) as unknown as FcResponse&lt;T&gt;
        &#125; else &#123;
          res = result.data as FcResponse&lt;T&gt;
        &#125;
        resolve([null, res as FcResponse&lt;T&gt;])
      &#125;)
      .catch((err) =&gt; &#123;
        resolve([err, undefined])
      &#125;)
  &#125;)

export const Post = &lt;T,&gt;(url: string, data: IAnyObj, params: IAnyObj = &#123;&#125;): Promise&lt;[any, FcResponse&lt;T&gt; | undefined]&gt; =&gt; &#123;
  return new Promise((resolve) =&gt; &#123;
    axios
      .post(url, data, &#123; params &#125;)
      .then((result) =&gt; &#123;
        resolve([null, result.data as FcResponse&lt;T&gt;])
      &#125;)
      .catch((err) =&gt; &#123;
        resolve([err, undefined])
      &#125;)
  &#125;)
&#125;
</code></pre>
<h2 id="统一调用点：src-x2F-api-x2F-index-ts"><a href="#统一调用点：src-x2F-api-x2F-index-ts" class="headerlink" title="统一调用点：src&#x2F;api&#x2F;index.ts"></a>统一调用点：src&#x2F;api&#x2F;index.ts</h2><p>各种具体的接口文件的封包文件，业务逻辑中使用接口均从此处引入即可</p>
<pre><code class="ts">import &#123; userApi &#125; from &quot;./path/user&quot;
import &#123; shoporderApi &#125; from &quot;./path/shoporder&quot;

export const api = &#123;
 ...userApi,
 ...shoporderApi
&#125;
</code></pre>
<h2 id="接口：src-x2F-api-x2F-path-x2F-user-ts-src-x2F-api-x2F-path-x2F-shoporder-ts"><a href="#接口：src-x2F-api-x2F-path-x2F-user-ts-src-x2F-api-x2F-path-x2F-shoporder-ts" class="headerlink" title="接口：src&#x2F;api&#x2F;path&#x2F;user.ts | src&#x2F;api&#x2F;path&#x2F;shoporder.ts"></a>接口：src&#x2F;api&#x2F;path&#x2F;user.ts | src&#x2F;api&#x2F;path&#x2F;shoporder.ts</h2><p>用来使用封装好的 axios 接口来实现具体的业务逻辑</p>
<pre><code class="ts">import &#123; Get &#125; from &quot;../server&quot;

export function getUserInfo(id) &#123; ... &#125;

export function getUserName(id) &#123; ... &#125;

export const userApi = &#123;
 getUserInfo,
 getUserName
&#125;
</code></pre>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/12/29/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          2022年终总结
        
      </div>
    </a>
  
  
    <a href="/2022/11/01/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%BA%93%E3%80%81%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">前端常用库、方案</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=axios封装方案 - Ant-Thinker&url=https://jakemama.github.io/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=axios封装方案 - Ant-Thinker&u=https://jakemama.github.io/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=axios封装方案 - Ant-Thinker&url=https://jakemama.github.io/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixi-js/" rel="tag">pixi.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/03/git%E7%9A%84ssh%E9%93%BE%E6%8E%A5%E9%97%AE%E9%A2%98/">git报错kex_exchange_identification: Connection closed by remote host</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E5%BD%93%E8%B4%9DDBH2%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E7%BF%BB%E5%A2%99%E8%A7%82%E7%9C%8BYouTube/">当贝DBH2电视盒子翻墙观看YouTube</a>
          </li>
        
          <li>
            <a href="/2022/12/29/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2022年终总结</a>
          </li>
        
          <li>
            <a href="/2022/11/23/axios%E5%B0%81%E8%A3%85%E6%96%B9%E6%A1%88/">axios封装方案</a>
          </li>
        
          <li>
            <a href="/2022/11/01/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%BA%93%E3%80%81%E6%96%B9%E6%A1%88/">前端常用库、方案</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Ant-Thinker &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NG4NENLKCQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NG4NENLKCQ');
</script>









</body>

</html>